<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原文链接 Flutter中的动画系统是基于类型化的Animation对象的。widget可以通过读取它们当前的状态和监听它们的状态变化把这些动画合并进widget的build方法中，也可以使用动画作为更精心制作的动画的基础，并将这些精心制作的动画传递给其它widget。">
<meta name="keywords" content="Animations">
<meta property="og:type" content="article">
<meta property="og:title" content="(译)动画概观">
<meta property="og:url" content="https://jinyulei.cn/2019/04/23/Flutter/development/ui/animations/Animations overview/index.html">
<meta property="og:site_name" content="捕线程者">
<meta property="og:description" content="原文链接 Flutter中的动画系统是基于类型化的Animation对象的。widget可以通过读取它们当前的状态和监听它们的状态变化把这些动画合并进widget的build方法中，也可以使用动画作为更精心制作的动画的基础，并将这些精心制作的动画传递给其它widget。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-25T05:32:09.375Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(译)动画概观">
<meta name="twitter:description" content="原文链接 Flutter中的动画系统是基于类型化的Animation对象的。widget可以通过读取它们当前的状态和监听它们的状态变化把这些动画合并进widget的build方法中，也可以使用动画作为更精心制作的动画的基础，并将这些精心制作的动画传递给其它widget。">





  
  
  <link rel="canonical" href="https://jinyulei.cn/2019/04/23/Flutter/development/ui/animations/Animations overview/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>(译)动画概观 | 捕线程者</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-138654110-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !false) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-138654110-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bcc193740f027583bde09c22a8c7a191";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">捕线程者</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">死磕技术,淡然下笔</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jinyulei.cn/2019/04/23/Flutter/development/ui/animations/Animations overview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="顽石">
      <meta itemprop="description" content="去油之旅">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="捕线程者">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">(译)动画概观

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-23 15:16:17" itemprop="dateCreated datePublished" datetime="2019-04-23T15:16:17+08:00">2019-04-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-25 13:32:09" itemprop="dateModified" datetime="2019-06-25T13:32:09+08:00">2019-06-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Flutter-开发/" itemprop="url" rel="index"><span itemprop="name">Flutter 开发</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/04/23/Flutter/development/ui/animations/Animations overview/" class="leancloud_visitors" data-flag-title="(译)动画概观">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://flutter.dev/docs/development/ui/animations/overview" target="_blank" rel="noopener">原文链接</a></p>
<p>Flutter中的动画系统是基于类型化的<a href="https://api.flutter.dev/flutter/animation/Animation-class.html" target="_blank" rel="noopener"><code>Animation</code></a>对象的。widget可以通过读取它们当前的状态和监听它们的状态变化把这些动画合并进widget的build方法中，也可以使用动画作为更精心制作的动画的基础，并将这些精心制作的动画传递给其它widget。</p>
<a id="more"></a>


<h2 id="动画-Animation"><a href="#动画-Animation" class="headerlink" title="动画(Animation)"></a>动画(Animation)</h2><p>动画系统的主要构建块是<a href="https://api.flutter.dev/flutter/animation/Animation-class.html" target="_blank" rel="noopener"><code>Animation</code></a>类。一个动画代表了一个在动画的生命周期内可变化的特定类型的值。大多数执行动画的widget都会接收一个<code>Animation</code>对象作为参数，从中可以读取动画的当前值并在动画上监听值的变化。</p>
<h3 id="addListener"><a href="#addListener" class="headerlink" title="addListener"></a>addListener</h3><p>每当动画的值发生变化时，动画都会通知添加了<code>addListener</code>的所有监听者。通常，监听动画的State对象将在其监听回调中调用<code>setState</code>，以通知widget系统它需要使用动画的新值进行重建。</p>
<p>这种模式很常见，有两个widget可以帮助widget在动画改变值时重建：<a href="https://api.flutter.dev/flutter/widgets/AnimatedWidget-class.html" target="_blank" rel="noopener"><code>AnimatedWidget</code></a>和<a href="https://api.flutter.dev/flutter/widgets/AnimatedBuilder-class.html" target="_blank" rel="noopener"><code>AnimatedBuilder</code></a>。第一个是<code>AnimatedWidget</code>，对于无状态动画widget最有用。要使用<code>AnimatedWidget</code>，只需继承它并实现<a href="https://api.flutter.dev/flutter/widgets/AnimatedWidget/build.html" target="_blank" rel="noopener">build</a>函数。第二个是<code>AnimatedBuilder</code>，它对于希望将一个动画作为更大的build函数的一部分包含在内的更复杂的widget非常有用。要使用<code>AnimatedBuilder</code>，只需构造widget并将其传递给<code>builder</code>函数。</p>
<h3 id="addStatusListener"><a href="#addStatusListener" class="headerlink" title="addStatusListener"></a>addStatusListener</h3><p>动画还提供了一个<code>AnimationStatus</code>，它指示动画将如何随时间演变。每当动画的状态发生变化时，动画都会通知添加过<code>addStatusListener</code>的所有监听器。通常情况下，动画从<code>dimissed</code>状态开始，这意味着它们处于其范围的开始。例如,从0.0行进到1.0的动画，当它们的值是0.0的时候会处于<code>dismissed</code>状态。然后，动画可能然后运行播放(<code>forward</code>)(例如…从0.0到1.0)或者进入倒放(<code>reverse</code>)状态(例如..从1.0到0.0)。最终，如果动画到达其范围的末尾(例如，1.0),则动画到达完成(<code>completed</code>)状态。</p>
<h2 id="动画控制器-AnimationController"><a href="#动画控制器-AnimationController" class="headerlink" title="动画控制器(AnimationController)"></a>动画控制器(AnimationController)</h2><p>要创建动画，首先要创建一个<code>AnimationController</code>。除了作为动画本身能控制动画外，<code>AnimationController</code>还可以让你控制动画。例如，你可以告诉控制器播放动画或停止动画。你还可以弹射(<a href="https://api.flutter.dev/flutter/animation/AnimationController/fling.html" target="_blank" rel="noopener">fling</a>)动画，它使用物理仿真-弹簧来驱动动画。</p>
<p>一旦动画控制器创建完成后，你可以开始基于它构建其他动画。例如，您可以创建反映原始动画的<code>ReverseAnimation</code>，但以相反的方向运行（例如，从1.0到0.0）。同样，您可以创建一个<code>CurvedAnimation</code>，其值由曲线<a href="https://api.flutter.dev/flutter/animation/Curves-class.html" target="_blank" rel="noopener"><code>curve</code></a>校正。</p>
<h2 id="补间动画-Tweens"><a href="#补间动画-Tweens" class="headerlink" title="补间动画(Tweens)"></a>补间动画(Tweens)</h2><p>要设置超过0.0到1.0间隔的动画，可以使用Tween&lt;T&gt;，它在其开始值和结束值之间进行插值。许多类型都有特定的Tween子类，它们提供特定于类型的插值。例如，ColorTween在颜色之间插值，而RectTween在rects之间插值。你可以通过创建自己的Tween子类并覆盖其lerp函数来定义自己的插值。</p>
<p>补间本身只定义了如何在两个值之间进行插值。要获取动画当前帧的具体值，还需要动画来确定当前状态。有两种方法可以将补间与动画组合在一起以获得具体值：</p>
<ol>
<li><p>您可以在动画的当前值处评估补间。这种方法对于已经监听动画并因此在动画改变值时重建的widget最有用。</p>
</li>
<li><p>您可以根据动画为补间设置动画。animate函数返回一个包含补间的新动画，而不是返回单个值。当你想要将新创建的动画提供给另一个widget时，此方法最有用，该weiget可以读取包含补间的当前值以及监听值的变化。</p>
</li>
</ol>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><p>动画实际上是由许多核心构建块构建的。</p>
<h3 id="调度器-Scheduler"><a href="#调度器-Scheduler" class="headerlink" title="调度器(Scheduler)"></a>调度器(Scheduler)</h3><p>SchedulerBinding是一个暴露Flutter调度原语(scheduling primitives)的单例类。</p>
<p>对于此讨论，关键原语(primitive)是帧回调。每次需要在屏幕上显示一个帧时，Flutter的引擎会触发一个“开始帧”回调，调度程序将多路复用到使用scheduleFrameCallback()注册的所有监听器。所有这些回调都给出了框架的官方时间戳，以距离一些时间点的持续时间的形式，由于所有回调都具有相同的时间，因此从这些回调触发的任何动画看起来都是完全同步的，即使它们需要几毫秒才能执行。</p>
<h3 id="Tickers"><a href="#Tickers" class="headerlink" title="Tickers"></a>Tickers</h3><p><a href="https://api.flutter.dev/flutter/scheduler/Ticker-class.html" target="_blank" rel="noopener">Ticker</a>类钩进调度程序的<code>scheduleFrameCallback()</code>机制，从而能在每个tick中调用回调。</p>
<p>Ticker可以被启动和停止。启动时，它返回一个将在停止时解析到的Future。</p>
<p>每个tick，Ticker为回调提供自启动后第一个tick以来的持续时间。</p>
<p>因为代码总是在它们启动后给出相对于第一个刻度的过去的时间，所以代码都是同步的。如果你在两帧之间的不同时间开始三个tick，它们将以相同的开始时间同步，并随后以固定步伐进行tick。</p>
<h3 id="仿真-Simulations"><a href="#仿真-Simulations" class="headerlink" title="仿真(Simulations)"></a>仿真(Simulations)</h3><p><code>Simulation</code>抽象类将相对时间值(过去的时间)映射到double值，并有着一个完成的概念。</p>
<p>原则上，仿真是无状态的，但在实践中，一些仿真（例如，<a href="https://api.flutter.dev/flutter/widgets/BouncingScrollSimulation-class.html" target="_blank" rel="noopener"><code>BouncingScrollSimulation</code></a>和<a href="https://api.flutter.dev/flutter/widgets/ClampingScrollSimulation-class.html" target="_blank" rel="noopener"><code>ClampingScrollSimulation</code></a>）在查询时会不可逆地改变状态。</p>
<p>针对不同的效果，<code>Simulation</code>类有<a href="https://api.flutter.dev/flutter/physics/physics-library.html" target="_blank" rel="noopener">各种具体实现</a>。</p>
<h3 id="动画特征-Animatables"><a href="#动画特征-Animatables" class="headerlink" title="动画特征(Animatables)"></a>动画特征(Animatables)</h3><p><a href="https://api.flutter.dev/flutter/animation/Animatable-class.html" target="_blank" rel="noopener"><code>Animatable</code></a>抽象类将double映射到特定类型的值。</p>
<p><code>Animatable</code>类是无状态的和不可变的。</p>
<h4 id="补间动画-Tween"><a href="#补间动画-Tween" class="headerlink" title="补间动画(Tween)"></a>补间动画(Tween)</h4><p><code>Tween</code>抽象类将名义上在0.0-1.0范围内的double值映射到类型化值（例如Color或另一个double)。它是一个<code>Animatable</code>。</p>
<p>它有一个输出类型(T)的概念，该类型的开始值和结束值，以及在给定输入值的起始值和结束值之间插值（lerp）的方法（名义上在0.0-1.0的范围内）。</p>
<p><code>Tween</code>类是无状态和不可变的。</p>
<h4 id="组合动画-Composing-animatables"><a href="#组合动画-Composing-animatables" class="headerlink" title="组合动画(Composing animatables)"></a>组合动画(Composing animatables)</h4><p>将Animatable&lt;double&gt;（父级）传递给Animatable的chain()方法会创建一个新的Animatable子类，该子类应用父级的映射，然后应用子级的映射。</p>
<h3 id="曲线-Curves"><a href="#曲线-Curves" class="headerlink" title="曲线(Curves)"></a>曲线(Curves)</h3><p>曲线抽象类在名义上将0.0到1.0的范围内的双精度映射到名义上在0.0-1.0范围内的双精度。</p>
<p>曲线类是无状态和不可变的。</p>
<h3 id="动画-Animations"><a href="#动画-Animations" class="headerlink" title="动画(Animations)"></a>动画(Animations)</h3><p><code>Animation</code>抽象类提供给定类型的值，动画方向和动画状态的概念，以及用于注册在值或状态更改时调用的回调的监听器接口。</p>
<p>动画的某些子类具有永不改变的值（<a href="https://api.flutter.dev/flutter/animation/kAlwaysCompleteAnimation-constant.html" target="_blank" rel="noopener">kAlwaysCompleteAnimation</a>，<a href="https://api.flutter.dev/flutter/animation/kAlwaysDismissedAnimation-constant.html" target="_blank" rel="noopener">kAlwaysDismissedAnimation</a>，<a href="https://api.flutter.dev/flutter/animation/AlwaysStoppedAnimation-class.html" target="_blank" rel="noopener">AlwaysStoppedAnimation</a>）;在这些上注册回调没有任何影响，因为永远不会调用回调。</p>
<p>Animation&lt;double&gt;变量是特殊的，因为它可以用于表示0.0-1.0范围内的双精度，这是Curve和Tween类所期望的输入，以及动画的一些其他子类。</p>
<p>某些动画子类是无状态的，只是将监听器器转发给其父级。有些是非常有状态的。</p>
<h4 id="可组合动画-Composable-animations"><a href="#可组合动画-Composable-animations" class="headerlink" title="可组合动画(Composable animations)"></a>可组合动画(Composable animations)</h4><p>大多数动画子类取得的是一个显式的“父级”Animation&lt;double&gt;。它们是由那个父级驱动的。</p>
<p><code>CurvedAnimation</code>子类将Animation&lt;double&gt;类(父级)和几个Curve类(前向和反向曲线)作为输入，并使用父级的值作为曲线的输入来确定它的输出。<code>CurvedAnimation</code>是不可变的和无状态的。</p>
<p><code>ReverseAnimation</code>子类将Animation&lt;double&gt;类作为其父级，并反转动画的所有值。它假定父级使用的值一般在0.0-1.0范围内，并返回1.0-0.0范围内的值。父动画的状态和方向也相反。<code>ReverseAnimation</code>是不可变的，无状态的。</p>
<p><code>ProxyAnimation</code>子类将Animation&lt;double&gt;类作为其父级，并仅转发该父级的当前状态。但是,父级可变的。</p>
<p><code>TrainHoppingAnimation</code>子类接受两个父项，并在它们的值交叉时在它们之间切换。</p>
<h4 id="动画控制器-Animation-Controllers"><a href="#动画控制器-Animation-Controllers" class="headerlink" title="动画控制器(Animation Controllers)"></a>动画控制器(Animation Controllers)</h4><p><code>AnimationController</code>是一个有状态的Animation&lt;double&gt;，它使用Ticker来赋予自己生命。它可以启动和停止。每个trck，它需要从启动以来经过的时间并将其传递给<code>Simulation</code>来获取一个值。那就是它报告的价值。如果<code>Simulation</code>报告当时它已结束，则控制器自行停止。仿真</p>
<p>可以给予动画控制器下限和上限以及持续时间，然后在其中控制动画。</p>
<p>在简单的情况下（使用<code>forward()</code>，<code>reverse()</code>，<code>play(</code>)或<code>resume()</code>,动画控制器在给定的时间内只是从下限到上限进行线性插值(反之亦然)。</p>
<p>使用<code>repeat()</code>时，动画控制器在给定的持续时间内使用给定边界之间的线性插值，但不会停止。</p>
<p>使用<code>animateTo()</code>时，动画控制器会在给定的持续时间内从当前值到给定目标执行线性插值。如果没有给出方法的持续时间，则控制器的默认持续时间和控制器的下限和上限描述的范围被用来确定动画的速度。<br>仿真<br>使用<code>fling()</code>时，<code>Force</code>被用来创建特定的仿真，然后被用来驱动控制器。</p>
<p>使用<code>animateWith()</code>时，给定的仿真被用于驱动控制器。</p>
<p>这些方法都返回Ticker提供的future，这个future会在控制器下次停止或更改仿真时解析到。</p>
<h4 id="将动画特征附加到动画"><a href="#将动画特征附加到动画" class="headerlink" title="将动画特征附加到动画"></a>将动画特征附加到动画</h4><p>将Animation&lt;double&gt;(新父级)传递给一个<code>Animatable</code>的<code>animate()</code>方法会创建一个新的<code>Animation</code>子类，其作用类似于<code>Animatable</code>，但是从给定的父级动作驱动。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Animations/" rel="tag"># Animations</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/22/Flutter/development/data-and-backend/state-mgmt/options/BloC/Flutter Bloc Package/" rel="next" title="(译)Flutter bloc包">
                <i class="fa fa-chevron-left"></i> (译)Flutter bloc包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/24/Flutter/development/ui/animations/Animations tutorial/" rel="prev" title="(译)动画教程">
                (译)动画教程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">顽石</p>
              <div class="site-description motion-element" itemprop="description">去油之旅</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jinyulei@outlook.com" title="E-Mail &rarr; mailto:jinyulei@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/jinyulei0710" title="Weibo &rarr; https://weibo.com/jinyulei0710" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#动画-Animation"><span class="nav-number">1.</span> <span class="nav-text">动画(Animation)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#addListener"><span class="nav-number">1.1.</span> <span class="nav-text">addListener</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#addStatusListener"><span class="nav-number">1.2.</span> <span class="nav-text">addStatusListener</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动画控制器-AnimationController"><span class="nav-number">2.</span> <span class="nav-text">动画控制器(AnimationController)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#补间动画-Tweens"><span class="nav-number">3.</span> <span class="nav-text">补间动画(Tweens)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#架构"><span class="nav-number">4.</span> <span class="nav-text">架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调度器-Scheduler"><span class="nav-number">4.1.</span> <span class="nav-text">调度器(Scheduler)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tickers"><span class="nav-number">4.2.</span> <span class="nav-text">Tickers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仿真-Simulations"><span class="nav-number">4.3.</span> <span class="nav-text">仿真(Simulations)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动画特征-Animatables"><span class="nav-number">4.4.</span> <span class="nav-text">动画特征(Animatables)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#补间动画-Tween"><span class="nav-number">4.4.1.</span> <span class="nav-text">补间动画(Tween)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组合动画-Composing-animatables"><span class="nav-number">4.4.2.</span> <span class="nav-text">组合动画(Composing animatables)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#曲线-Curves"><span class="nav-number">4.5.</span> <span class="nav-text">曲线(Curves)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动画-Animations"><span class="nav-number">4.6.</span> <span class="nav-text">动画(Animations)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#可组合动画-Composable-animations"><span class="nav-number">4.6.1.</span> <span class="nav-text">可组合动画(Composable animations)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#动画控制器-Animation-Controllers"><span class="nav-number">4.6.2.</span> <span class="nav-text">动画控制器(Animation Controllers)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#将动画特征附加到动画"><span class="nav-number">4.6.3.</span> <span class="nav-text">将动画特征附加到动画</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">顽石</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        





<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278706234'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1278706234%26show%3Dpic2' type='text/javascript'%3E%3C/script%3E"));</script>

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'eHGr88WsRNLEoMuwdgIlCtkE-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'eHGr88WsRNLEoMuwdgIlCtkE-gzGzoHsz',
                'X-LC-Key': 'TYodVy5avzk1wnyVhGU1RCT0',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
