<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原文链接 嗨，大家好！在本文中，我想向你展示如何使用Redux创建Flutter应用程序。如果你不知道Flutter是什么，我推荐你阅读我的文章Flutter - 你可能喜欢它的5个理由。但是，如果你知道Flutter是什么，并且你想要创建一个设计良好，易于测试且具有非常可预测的行为的应用程序 - 那么请继续看下去！">
<meta name="keywords" content="状态管理,Redux">
<meta property="og:type" content="article">
<meta property="og:title" content="(译)Flutter+Redux- 如何做一个购物清单应用">
<meta property="og:url" content="https://jinyulei.cn/2019/04/21/Flutter/development/data-and-backend/state-mgmt/options/Redux/Flutter + Redux — How to make Shopping List App/index.html">
<meta property="og:site_name" content="岩刻 - Remember Something Important">
<meta property="og:description" content="原文链接 嗨，大家好！在本文中，我想向你展示如何使用Redux创建Flutter应用程序。如果你不知道Flutter是什么，我推荐你阅读我的文章Flutter - 你可能喜欢它的5个理由。但是，如果你知道Flutter是什么，并且你想要创建一个设计良好，易于测试且具有非常可预测的行为的应用程序 - 那么请继续看下去！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*KL-z2sJRBYEHrnzFASVvVw.gif">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1200/1*vM852avXATOs1_1Mq7Bn7w.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*S_BZUDym3j0Vxjfi8D21Zg.png">
<meta property="og:image" content="https://cdn-images-1.medium.com/max/1600/1*F_VsjS0EfcjFI5S-fsTvRQ.png">
<meta property="og:updated_time" content="2019-06-25T05:06:55.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(译)Flutter+Redux- 如何做一个购物清单应用">
<meta name="twitter:description" content="原文链接 嗨，大家好！在本文中，我想向你展示如何使用Redux创建Flutter应用程序。如果你不知道Flutter是什么，我推荐你阅读我的文章Flutter - 你可能喜欢它的5个理由。但是，如果你知道Flutter是什么，并且你想要创建一个设计良好，易于测试且具有非常可预测的行为的应用程序 - 那么请继续看下去！">
<meta name="twitter:image" content="https://cdn-images-1.medium.com/max/1600/1*KL-z2sJRBYEHrnzFASVvVw.gif">





  
  
  <link rel="canonical" href="https://jinyulei.cn/2019/04/21/Flutter/development/data-and-backend/state-mgmt/options/Redux/Flutter + Redux — How to make Shopping List App/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>(译)Flutter+Redux- 如何做一个购物清单应用 | 岩刻 - Remember Something Important</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-138654110-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !false) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-138654110-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bcc193740f027583bde09c22a8c7a191";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">岩刻 - Remember Something Important</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">记录技术对大脑的冲击</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jinyulei.cn/2019/04/21/Flutter/development/data-and-backend/state-mgmt/options/Redux/Flutter + Redux — How to make Shopping List App/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="顽石">
      <meta itemprop="description" content="分享技术的个人技术博客">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="岩刻 - Remember Something Important">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">(译)Flutter+Redux- 如何做一个购物清单应用

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-21 15:16:17" itemprop="dateCreated datePublished" datetime="2019-04-21T15:16:17+08:00">2019-04-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-25 13:06:55" itemprop="dateModified" datetime="2019-06-25T13:06:55+08:00">2019-06-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Flutter-开发/" itemprop="url" rel="index"><span itemprop="name">Flutter 开发</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/04/21/Flutter/development/data-and-backend/state-mgmt/options/Redux/Flutter + Redux — How to make Shopping List App/" class="leancloud_visitors" data-flag-title="(译)Flutter+Redux- 如何做一个购物清单应用">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://127.0.0.1:4000/flutter/state/management/2019/04/21/Flutter-+-Redux-How-to-make-Shopping-List-App/" target="_blank" rel="noopener">原文链接</a></p>
<p>嗨，大家好！在本文中，我想向你展示如何使用Redux创建Flutter应用程序。如果你不知道Flutter是什么，我推荐你阅读我的文章<a href="https://medium.com/@pszklarska/flutter-5-reasons-why-you-may-love-it-55021fdbf1aa" target="_blank" rel="noopener">Flutter - 你可能喜欢它的5个理由</a>。但是，如果你知道Flutter是什么，并且你想要创建一个设计良好，易于测试且具有非常可预测的行为的应用程序 - 那么请继续看下去！</p>
<a id="more"></a>


<h2 id="什么是Redux？"><a href="#什么是Redux？" class="headerlink" title="什么是Redux？"></a>什么是Redux？</h2><p>首先，让我们首先解释一下Redux是什么。Redux是一种应用程序架构，最初是为JavaScript构建的，现在用于使用反应式框架构建的应用程序(例如React Native或Flutter)。Redux是由Facebook制作的Flux架构的简化版本。但Redux有什么用呢？基本上，你需要知道三件事：</p>
<ol>
<li>有一个单一的数据源-你的整个应用程序状态只保存在一个地方（被称为仓库）</li>
<li>状态是只读的 - 要修改应用状态，你需要发送一个<code>action</code>，然后新状态就被创建出来的</li>
<li>使用纯方法进行修改 - 纯方法（简单的说，它是没有负效应的方法），采用先前的状态和操作，并返回新状态</li>
</ol>
<p>听起来很酷，但该解决方案的优点是什么？</p>
<ul>
<li>我们控制了状态 - 这意味着我们确切地知道导致状态变化的原因，我们没有重复状态，我们可以轻松地跟踪数据流</li>
<li>纯reducer方法很容易对其进行测试 -我们可以传入状态和<code>action</code>,然后看结果是否正确</li>
<li>应用程序结构清晰 - 我们为<code>action</code>，<code>model</code>，业务逻辑等提供了不同的层 - 因此你要加新功能的时候，你会知道要放在哪里。</li>
<li>对于更复杂的应用程序来说，这是一个很棒的架构 - 您不需要将整个视图树中的状态从父级传递到子级</li>
<li>还有一个……</li>
</ul>
<h3 id="Redux时间旅行"><a href="#Redux时间旅行" class="headerlink" title="Redux时间旅行"></a>Redux时间旅行</h3><p>Redux中有一个很酷的功能 - 🎉时间旅行！使用Redux和适当的工具，您可以随时跟踪应用程序状态，检查实际状态并随时重新创建。看看这个功能到底是什么样的：</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*KL-z2sJRBYEHrnzFASVvVw.gif" alt></p>
<h2 id="Redux相关Widget在一个简单例子上的应用"><a href="#Redux相关Widget在一个简单例子上的应用" class="headerlink" title="Redux相关Widget在一个简单例子上的应用"></a>Redux相关Widget在一个简单例子上的应用</h2><p>所有上述规则使数据在Redux是单向流动的。但是这是什么意思？事实上，这都是由多个<code>action</code>,多个<code>reducer</code>,<code>store</code>以及多个<code>state</code>完成的。让我们想象显示按钮计数器的应用程序：</p>
<p><img src="https://cdn-images-1.medium.com/max/1200/1*vM852avXATOs1_1Mq7Bn7w.png" alt></p>
<ul>
<li>你的应用程序在开始的有一些状态（点击次数，即0）</li>
<li>基于该状态视图被渲染出来了。</li>
<li>如果用户点击按钮，则会发送<code>action</code>（例如IncrementCounter）</li>
<li><code>reducer</code>收到动作，它知道先前的状态（计数器0），接收动作（IncrementCounter）并且可以返回新状态（计数器1）</li>
<li>你的应用程序有了新状态（计数器1）</li>
<li>基于新状态，视图再次被渲染出来</li>
</ul>
<p>正如你能看到的，通常都是与状态相关的。你有单个应用程序状态，状态对于视图是只读的，并且要创建新的状态的时候你需要发送一个<code>action</code>。发送<code>action</code>会触发<code>reducer</code>创建并发送一个新的应用状态。循环往复。</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*S_BZUDym3j0Vxjfi8D21Zg.png" alt>Redux数据流</p>
<h2 id="使用Redux的购物清单应用示例"><a href="#使用Redux的购物清单应用示例" class="headerlink" title="使用Redux的购物清单应用示例"></a>使用Redux的购物清单应用示例</h2><p>让我展示一下Redux在更为复杂例子中的实践。我们将创建一个简单的购物车应用程序。在这个应用程序中，将具有以下功能：</p>
<ul>
<li>添加条目</li>
<li>将条目标记为已选中</li>
<li>就那么多</li>
</ul>
<p>该应用程序的样子是这样的:</p>
<p><img src="https://cdn-images-1.medium.com/max/1600/1*F_VsjS0EfcjFI5S-fsTvRQ.png" alt><br>你可以在Github上看到<a href="https://github.com/pszklarska/FlutterShoppingCart" target="_blank" rel="noopener">该程序的完整代码</a>。</p>
<p>让我们从编码开始吧！ 👇</p>
<h3 id="先决条件"><a href="#先决条件" class="headerlink" title="先决条件"></a>先决条件</h3><p>在本文中，我不会展示应用程序UI创建的部分。您可以查看这个<a href="https://github.com/pszklarska/FlutterShoppingCart/tree/a8120a23232a05d380384bb377f3994ef65ad221" target="_blank" rel="noopener">实现Redux之前的Shopping List应用程序的代码</a>。我们将从这个基础上，把Redux添加到此应用程序中。</p>
<p>如果你之前从未使用过Flutter，我建议您尝试使用Google推出的<a href="https://codelabs.developers.google.com/codelabs/flutter/" target="_blank" rel="noopener">Flutter Codelabs</a>。</p>
<h3 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h3><p>要在Flutter上使用Redux运行，您需要向pubspec.yaml文件添加依赖项：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">flutter_redux:</span> <span class="string">^0.5.2</span></span><br></pre></td></tr></table></figure>

<p>您可以在<a href="https://pub.dartlang.org/packages/flutter_redux" target="_blank" rel="noopener">flutter_redux</a>包页面上查看最新版本。</p>
<h3 id="模型-Model"><a href="#模型-Model" class="headerlink" title="模型(Model)"></a>模型(Model)</h3><p>我们的应用程序需要管理添加和修改条目，因此我们将使用简单的CartItem模型来存储单个条目的状态。我们的整个应用程序状态将只是多个CartItem组成的列表。如你所见，CartItem只是一个普通的Dart对象</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CartItem</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  <span class="built_in">bool</span> checked;</span><br><span class="line"></span><br><span class="line">  CartItem(<span class="keyword">this</span>.name, <span class="keyword">this</span>.checked);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="https://github.com/pszklarska/FlutterShoppingCart/blob/4756839d5749dfa36073e830b208bb45cb5f8874/lib/model/CartItem.dart" target="_blank" rel="noopener">注意：这里是这个文件的完整源代码</a></p>
<h3 id="Actions"><a href="#Actions" class="headerlink" title="Actions"></a><code>Actions</code></h3><p>首先，我们需要声明<code>action</code>。 Action基本上是可以被调用以更改应用程序状态的任何意图。在我们的应用程序中，我们将有两个<code>action</code>，用于添加和修改条目：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AddItemAction</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> CartItem item;</span><br><span class="line"></span><br><span class="line">  AddItemAction(<span class="keyword">this</span>.item);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ToggleItemStateAction</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> CartItem item;</span><br><span class="line"></span><br><span class="line">  ToggleItemStateAction(<span class="keyword">this</span>.item);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="https://github.com/pszklarska/FlutterShoppingCart/blob/4756839d5749dfa36073e830b208bb45cb5f8874/lib/redux/actions.dart" target="_blank" rel="noopener">注意：这里是这个文件的完整源代码</a></p>
<h3 id="Reducers"><a href="#Reducers" class="headerlink" title="Reducers"></a><code>Reducers</code></h3><p>然后，我们需要告诉我们的应用程序应该如何处理这些操作。这就是Reducer的用途 - 它们只是采用当前的<code>State</code>和<code>action</code>，然后它们会创建并返回新的<code>State</code>。我们将有两种<code>Reducer</code>方法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">List</span>&lt;CartItem&gt; appReducers(<span class="built_in">List</span>&lt;CartItem&gt; items, <span class="keyword">dynamic</span> action) &#123;</span><br><span class="line">  <span class="keyword">if</span> (action <span class="keyword">is</span> AddItemAction) &#123;</span><br><span class="line">    <span class="keyword">return</span> addItem(items, action);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> (action <span class="keyword">is</span> ToggleItemStateAction) &#123;</span><br><span class="line">    <span class="keyword">return</span> toggleItemState(items, action);</span><br><span class="line">  &#125; </span><br><span class="line">  <span class="keyword">return</span> items;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">List</span>&lt;CartItem&gt; addItem(<span class="built_in">List</span>&lt;CartItem&gt; items, AddItemAction action) &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">List</span>.from(items)..add(action.item);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">List</span>&lt;CartItem&gt; toggleItemState(<span class="built_in">List</span>&lt;CartItem&gt; items, ToggleItemStateAction action) &#123;</span><br><span class="line">  <span class="keyword">return</span> items.map((item) =&gt; item.name == action.item.name ?</span><br><span class="line">    action.item : item).toList();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="https://github.com/pszklarska/FlutterShoppingCart/blob/4756839d5749dfa36073e830b208bb45cb5f8874/lib/redux/reducers.dart" target="_blank" rel="noopener">注意：这里是这个文件的完整源代码</a></p>
<p>方法<code>appReducers()</code>将<code>action</code>委托给正确的方法。 addItem()和toggleItemState()方法都返回新列表-这个列表就是我们的新应用程序状态。如你所见，您不应修改当前列表，而是每次都创建新的列表。</p>
<h3 id="StoreProvider"><a href="#StoreProvider" class="headerlink" title="StoreProvider"></a>StoreProvider</h3><p>现在，当我们有了<code>action</code>和<code>reducer</code>时，我们需要提供存储应用程序状态的位置。它在Redux中称为仓库，它是我们应用程序的唯一数据源。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="keyword">final</span> store = <span class="keyword">new</span> Store&lt;<span class="built_in">List</span>&lt;CartItem&gt;&gt;(</span><br><span class="line">      appReducers,</span><br><span class="line">      initialState: <span class="keyword">new</span> <span class="built_in">List</span>());</span><br><span class="line"></span><br><span class="line">  runApp(<span class="keyword">new</span> FlutterReduxApp(store));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="https://github.com/pszklarska/FlutterShoppingCart/blob/4756839d5749dfa36073e830b208bb45cb5f8874/lib/main.dart" target="_blank" rel="noopener">注意：这里是这个文件的完整源代码</a></p>
<p>要创建仓库，我们需要传递<code>reducers</code>方法和初始应用程序状态。如果我们创建了仓库，我们必须将它传递给<code>StoreProvider</code>，来告诉我们的应用程序它可以被所有请求应用状态的对象使用：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FlutterReduxApp</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> Store&lt;<span class="built_in">List</span>&lt;CartItem&gt;&gt; store;</span><br><span class="line"></span><br><span class="line">  FlutterReduxApp(<span class="keyword">this</span>.store);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> StoreProvider&lt;<span class="built_in">List</span>&lt;CartItem&gt;&gt;(</span><br><span class="line">      store: store,</span><br><span class="line">      child: <span class="keyword">new</span> ShoppingCartApp(),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="https://github.com/pszklarska/FlutterShoppingCart/blob/4756839d5749dfa36073e830b208bb45cb5f8874/lib/main.dart" target="_blank" rel="noopener">注意：这里是这个文件的完整源代码</a></p>
<p>在上面的示例中，ShoppingCartApp()是主要的应用程序widget。</p>
<h3 id="StoreConnector"><a href="#StoreConnector" class="headerlink" title="StoreConnector"></a>StoreConnector</h3><p>目前我们拥有除了实际添加和更改条目之外的所有内容都已经做了。那么怎么添加和修改条目呢，我们需要使用<code>StoreConnector</code>。这是一种获取仓库并采取一些行动或读取它的状态的方法。</p>
<p>首先，我们想要读取当前数据并在列表中显示：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ShoppingList</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> StoreConnector&lt;<span class="built_in">List</span>&lt;CartItem&gt;, <span class="built_in">List</span>&lt;CartItem&gt;&gt;(</span><br><span class="line">      converter: (store) =&gt; store.state,</span><br><span class="line">      builder: (context, list) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> ListView.builder(</span><br><span class="line">            itemCount: list.length,</span><br><span class="line">            itemBuilder: (context, position) =&gt;</span><br><span class="line">                <span class="keyword">new</span> ShoppingListItem(list[position]));</span><br><span class="line">      &#125;,</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="https://github.com/pszklarska/FlutterShoppingCart/blob/4756839d5749dfa36073e830b208bb45cb5f8874/lib/list/shopping_list.dart" target="_blank" rel="noopener">注意：这里是这个文件的完整源代码</a></p>
<p>上面的代码使用<code>StoreConnector</code>包装默认的<code>ListView.builder</code>。 <code>StoreConnector</code>可以获取当前应用程序状态（List<cartitem>）并将其与转换器方法映射到任何内容。出于这种情况的目的，它将是相同的状态（List<cartitem>)，因为我们需要这里的整个列表。</cartitem></cartitem></p>
<p>接下来，在builder方法中我们获取到了列表 - 这基本上是来自仓库的CartItems列表，我们可以使用它来构建ListView。</p>
<hr>
<p>好的，很酷 - 我们到读取数据这一步了。现在如何去设置一些数据？</p>
<p>为此，我们还将使用<code>StoreConnector</code>，但方式略有不同。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AddItemDialog</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> StoreConnector&lt;<span class="built_in">List</span>&lt;CartItem&gt;, OnItemAddedCallback&gt;(</span><br><span class="line">        converter: (store) &#123;</span><br><span class="line">      <span class="keyword">return</span> (itemName) =&gt;</span><br><span class="line">          store.dispatch(AddItemAction(CartItem(itemName, <span class="keyword">false</span>)));</span><br><span class="line">    &#125;, builder: (context, callback) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> AddItemDialogWidget(callback);</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">typedef</span> OnItemAddedCallback = <span class="built_in">Function</span>(<span class="built_in">String</span> itemName);</span><br></pre></td></tr></table></figure>

<p><a href="https://github.com/pszklarska/FlutterShoppingCart/blob/4756839d5749dfa36073e830b208bb45cb5f8874/lib/add_item/add_item_dialog.dart" target="_blank" rel="noopener">注意：这里是这个文件的完整源代码</a></p>
<p>我们来看看代码吧。我们使用了<code>StoreConnector</code>，就像前面的例子一样，但这一次，我们将把它映射到OnItemAddedCallback，而不是将CartItems列表映射到同一个列表中。这样我们就可以将回调传递给AddItemDialogWidget，并在用户添加一些新项时调用它：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">AddItemDialogWidgetState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">AddItemDialogWidget</span>&gt; </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> itemName;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> OnItemAddedCallback callback;</span><br><span class="line">  AddItemDialogWidgetState(<span class="keyword">this</span>.callback);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> AlertDialog(</span><br><span class="line">      ...</span><br><span class="line">      actions: &lt;Widget&gt;[</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">new</span> FlatButton(</span><br><span class="line">            child: <span class="keyword">const</span> Text(<span class="string">'ADD'</span>),</span><br><span class="line">            onPressed: () &#123;</span><br><span class="line">              ...</span><br><span class="line">              callback(itemName);</span><br><span class="line">            &#125;)</span><br><span class="line">      ],</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><a href="https://github.com/pszklarska/FlutterShoppingCart/blob/4756839d5749dfa36073e830b208bb45cb5f8874/lib/add_item/add_item_dialog.dart" target="_blank" rel="noopener">注意：这里是这个文件的完整源代码</a></p>
<p>现在，每次用户按“ADD”按钮时，回调都会发送AddItemAction()事件。</p>
<p>现在，我们可以为切换条目状态做类似的事情：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ShoppingListItem</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="keyword">final</span> CartItem item;</span><br><span class="line"></span><br><span class="line">  ShoppingListItem(<span class="keyword">this</span>.item);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> StoreConnector&lt;<span class="built_in">List</span>&lt;CartItem&gt;, OnStateChanged&gt;(</span><br><span class="line">        converter: (store) &#123;</span><br><span class="line">      <span class="keyword">return</span> (item) =&gt; store.dispatch(ToggleItemStateAction(item));</span><br><span class="line">    &#125;, builder: (context, callback) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">new</span> ListTile(</span><br><span class="line">        title: <span class="keyword">new</span> Text(item.name),</span><br><span class="line">        leading: <span class="keyword">new</span> Checkbox(</span><br><span class="line">            value: item.checked,</span><br><span class="line">            onChanged: (<span class="built_in">bool</span> newValue) &#123;</span><br><span class="line">              callback(CartItem(item.name, newValue));</span><br><span class="line">            &#125;),</span><br><span class="line">      );</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> OnStateChanged = <span class="built_in">Function</span>(CartItem item);</span><br></pre></td></tr></table></figure>

<p>注意：<a href="https://github.com/pszklarska/FlutterShoppingCart/blob/4756839d5749dfa36073e830b208bb45cb5f8874/lib/list/shopping_list_item.dart" target="_blank" rel="noopener">这里是这个文件的完整源代码</a></p>
<p>与前面的示例一样，我们使用<code>StoreConnector</code>将List<cartitem>映射到OnStateChanged回调。现在每次更改复选框（在onChanged方法中),回调都会触发ToggleItemStateAction事件。</cartitem></p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>以上就是全部内容！在本文中，我们使用Redux架构创建了一个简单的购物清单应用程序。在我们的应用程序中，我们可以添加一些条目并更改其状态。向此应用程序添加新功能就像添加新action和reducer一样简单。</p>
<p><a href="https://github.com/pszklarska/FlutterShoppingCart" target="_blank" rel="noopener">在这里</a>，您可以查看此应用程序的完整源代码，包括时间旅行widge：</p>
<p>希望你喜欢这篇文章并敬请期待更多！ 🙌</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/状态管理/" rel="tag"># 状态管理</a>
          
            <a href="/tags/Redux/" rel="tag"># Redux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/20/Flutter/development/data-and-backend/state-mgmt/options/Redux/introduction to Redux in Flutter/" rel="next" title="(译)Flutter中的Redux简介">
                <i class="fa fa-chevron-left"></i> (译)Flutter中的Redux简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/22/Flutter/development/data-and-backend/state-mgmt/options/BloC/Flutter Bloc Package/" rel="prev" title="(译)Flutter bloc包">
                (译)Flutter bloc包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">顽石</p>
              <div class="site-description motion-element" itemprop="description">分享技术的个人技术博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jinyulei@outlook.com" title="E-Mail &rarr; mailto:jinyulei@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/jinyulei0710" title="Weibo &rarr; https://weibo.com/jinyulei0710" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是Redux？"><span class="nav-number">1.</span> <span class="nav-text">什么是Redux？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Redux时间旅行"><span class="nav-number">1.1.</span> <span class="nav-text">Redux时间旅行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redux相关Widget在一个简单例子上的应用"><span class="nav-number">2.</span> <span class="nav-text">Redux相关Widget在一个简单例子上的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用Redux的购物清单应用示例"><span class="nav-number">3.</span> <span class="nav-text">使用Redux的购物清单应用示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先决条件"><span class="nav-number">3.1.</span> <span class="nav-text">先决条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置"><span class="nav-number">3.2.</span> <span class="nav-text">设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-Model"><span class="nav-number">3.3.</span> <span class="nav-text">模型(Model)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Actions"><span class="nav-number">3.4.</span> <span class="nav-text">Actions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reducers"><span class="nav-number">3.5.</span> <span class="nav-text">Reducers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StoreProvider"><span class="nav-number">3.6.</span> <span class="nav-text">StoreProvider</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StoreConnector"><span class="nav-number">3.7.</span> <span class="nav-text">StoreConnector</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">4.</span> <span class="nav-text">摘要</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">顽石</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        





<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278706234'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1278706234%26show%3Dpic2' type='text/javascript'%3E%3C/script%3E"));</script>

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'eHGr88WsRNLEoMuwdgIlCtkE-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'eHGr88WsRNLEoMuwdgIlCtkE-gzGzoHsz',
                'X-LC-Key': 'TYodVy5avzk1wnyVhGU1RCT0',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
