<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原文链接 上周我写了关于built_collection的文章。我最后指出要真正使用不可变集合，你需要不可变的值。所以这里我们是要介绍的是:built_value。这是我在Dart开发者峰会上的第二个主要内容。">
<meta name="keywords" content="JSON序列化,built_value">
<meta property="og:type" content="article">
<meta property="og:title" content="(译) Dart中适用于不可修改对象模型的 built_value">
<meta property="og:url" content="https://jinyulei.cn/2019/04/15/Flutter/development/data-and-backend/json serialization/built_value for Immutable Object Models/index.html">
<meta property="og:site_name" content="岩刻 - RSI">
<meta property="og:description" content="原文链接 上周我写了关于built_collection的文章。我最后指出要真正使用不可变集合，你需要不可变的值。所以这里我们是要介绍的是:built_value。这是我在Dart开发者峰会上的第二个主要内容。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-06-25T05:03:05.886Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(译) Dart中适用于不可修改对象模型的 built_value">
<meta name="twitter:description" content="原文链接 上周我写了关于built_collection的文章。我最后指出要真正使用不可变集合，你需要不可变的值。所以这里我们是要介绍的是:built_value。这是我在Dart开发者峰会上的第二个主要内容。">





  
  
  <link rel="canonical" href="https://jinyulei.cn/2019/04/15/Flutter/development/data-and-backend/json serialization/built_value for Immutable Object Models/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>(译) Dart中适用于不可修改对象模型的 built_value | 岩刻 - RSI</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-138654110-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !false) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-138654110-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bcc193740f027583bde09c22a8c7a191";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">岩刻 - RSI</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">记录技术对大脑的冲击</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jinyulei.cn/2019/04/15/Flutter/development/data-and-backend/json serialization/built_value for Immutable Object Models/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="顽石">
      <meta itemprop="description" content="分享技术的个人技术博客">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="岩刻 - RSI">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">(译) Dart中适用于不可修改对象模型的 built_value

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-15 12:20:17" itemprop="dateCreated datePublished" datetime="2019-04-15T12:20:17+08:00">2019-04-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-25 13:03:05" itemprop="dateModified" datetime="2019-06-25T13:03:05+08:00">2019-06-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Flutter-开发/" itemprop="url" rel="index"><span itemprop="name">Flutter 开发</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/04/15/Flutter/development/data-and-backend/json serialization/built_value for Immutable Object Models/" class="leancloud_visitors" data-flag-title="(译) Dart中适用于不可修改对象模型的 built_value">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://medium.com/dartlang/darts-built-value-for-immutable-object-models-83e2497922d4" target="_blank" rel="noopener">原文链接</a></p>
<p>上周我写了关于<a href="https://github.com/google/built_collection.dart" target="_blank" rel="noopener">built_collection</a>的<a href="built_collection-for-Immutable-Collections.html">文章</a>。我最后指出要真正使用不可变集合，你需要不可变的值。所以这里我们是要介绍的是:built_value。这是我在<a href="https://www.youtube.com/watch?v=TMeJxWltoVo" target="_blank" rel="noopener">Dart开发者峰会上</a>的第二个主要内容。</p>
<a id="more"></a>


<h2 id="值类型"><a href="#值类型" class="headerlink" title="值类型"></a>值类型</h2><p>built_value包是用来定义你自己的值类型的。这个术语有着<a href="https://en.wikipedia.org/wiki/Value_type" target="_blank" rel="noopener">确切的含义</a>,但是我们是按照非正式的方式使用它，就意味着相等是基于值的相等。举个例子，数字上来说，我的3是与你的3相等的。</p>
<p>不仅如此：我的3将永远等于你的3;它不能改为4，或空，或完全不同的类型。值类型是生而不可变的。这使得和它们之间的交互和推断变得简单。</p>
<p>这听起来非常抽象。值类型的优点是什么？事实证明：很多。一大堆。虽然有一定争论，但我还是坚称任何用于模拟现实世界的类都应该是值类型。看下面的代码：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> user1 = <span class="keyword">new</span> User(name: <span class="string">"John Smith"</span>);</span><br><span class="line"><span class="keyword">var</span> user2 = <span class="keyword">new</span> User(name: <span class="string">"John Smith"</span>);</span><br><span class="line"><span class="built_in">print</span>(user1 == user2);</span><br></pre></td></tr></table></figure>

<p>它应该打印什么？至关重要的是，这两个实例都应该指的是现实世界中的某个人。因为他们的值相同，所以他们肯定指的是同一个人。所以他们一定是相等。</p>
<p>那么关于不变性呢？思考下：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user1.nickname = <span class="string">'Joe'</span>;</span><br></pre></td></tr></table></figure>

<p>更新用户的昵称意味着什么？它可能意味着许多变化;假定我网页上的欢迎文本使用了昵称，这个文本就应该被更新。我可能在某处存储了用户信息，因此也需要对其进行更新。我现在有两个主要问题：</p>
<ul>
<li>我不知道谁有着“user1”的引用。值刚刚发生变化，根据使用情况的不同，可能会产生大量不可预测的影响。</li>
<li>任何持有“user2”或类似内容的人现在都持有一个过时的值。</li>
</ul>
<p>不变性对第二个问题无能为力，但它确实消除了第一个问题。这意味着没有不可预测的更新，只有明确的更新：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> updatedUser = <span class="keyword">new</span> User(name: <span class="string">"John Smith"</span>, nickname: <span class="string">"Joe"</span>);</span><br><span class="line">saveToDatabase(updatedUser); <span class="comment">// Database will notify frontend.</span></span><br></pre></td></tr></table></figure>

<p>至关重要的是，这意味着在明确发布之前，变更是本地的。这导致代码变得简单且易于推断 - 并且同时做到正确和快速。</p>
<h2 id="值类型的问题"><a href="#值类型的问题" class="headerlink" title="值类型的问题"></a>值类型的问题</h2><p>所以，显而易见的问题是：如果价值类型如此有用，为什么不是随处可见的呢？</p>
<p>不幸的是，他们实施起来非常费力。在Dart和大多数其他面向对象语言中，需要大量的样板代码。在我在Dart开发者峰会上的演讲中，我展示了一个简单的双字段类需要如此多的样板，它填满整个幻灯片。</p>
<h2 id="引入built-value"><a href="#引入built-value" class="headerlink" title="引入built_value"></a>引入built_value</h2><p>我们需要一种语言特性,讨论这个令人兴奋，但是短期内不太可能。或某种形式的<a href="https://en.wikipedia.org/wiki/Metaprogramming" target="_blank" rel="noopener">元编程</a>。而我们发现Dart已经有一种非常好的方法来进行元编程：<a href="https://github.com/dart-lang/source_gen" target="_blank" rel="noopener">source_gen</a>。</p>
<p>目标很明确：使得定义和使用值类型变得非常容易，无论在什么地方，只要值类型的使用有存在意思，我们就可以使用它们。</p>
<hr>
<p>首先，我们需要快速迂回地看看如何使用source_gen来解决这个问题。 source_gen工具在你手动维护的源代码旁边，创建新文件并在其中生成源代码，因此我们需要为生成的实现留出空间。这就意味着一个抽象类：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> <span class="keyword">get</span> name;</span><br><span class="line">  </span><br><span class="line">  <span class="meta">@nullable</span></span><br><span class="line">  <span class="built_in">String</span> <span class="keyword">get</span> nickname;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>需要足够的信息来生成实现。按照惯例，生成的代码以“_ $”开头，将其标记为私有并生成。因此生成的实现将被称为“_ $ User”。为了允许它扩展“User”，要有一个名为“_”的私有构造函数：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">=== user.dart ===</span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> <span class="keyword">get</span> name;</span><br><span class="line">  <span class="meta">@nullable</span></span><br><span class="line">  <span class="built_in">String</span> <span class="keyword">get</span> nickname;</span><br><span class="line">  User._();</span><br><span class="line">  <span class="keyword">factory</span> User() = UserImpl;</span><br><span class="line">&#125;</span><br><span class="line">=== user.g.dart <span class="keyword">is</span> generated by source_gen ===</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_</span>$<span class="title">User</span> <span class="keyword">extends</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  <span class="built_in">String</span> nickname;</span><br><span class="line">  _$User() : <span class="keyword">super</span>._();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们需要使用Dart的“part”声明来引入生成的代码：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">=== user.dart ===</span><br><span class="line"><span class="keyword">library</span> user;</span><br><span class="line"><span class="keyword">part</span> <span class="string">'user.g.dart'</span>;</span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> <span class="keyword">get</span> name;</span><br><span class="line">  <span class="meta">@nullable</span></span><br><span class="line">  <span class="built_in">String</span> <span class="keyword">get</span> nickname;</span><br><span class="line">  User._();</span><br><span class="line">  <span class="keyword">factory</span> User() = _$User;</span><br><span class="line">&#125;</span><br><span class="line">=== user.g.dart <span class="keyword">is</span> generated by source_gen ===</span><br><span class="line"><span class="keyword">part</span> of user;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_</span>$<span class="title">User</span> <span class="keyword">extends</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  <span class="built_in">String</span> nickname;</span><br><span class="line">  _$User() : <span class="keyword">super</span>._();</span><br><span class="line">  <span class="comment">// Generated implementation goes here.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们有了一定进展！我们有办法生成代码并将其插入我们手工编写的代码中。现在回到有趣的部分：你实际需要手工编写什么以及built_value应该生成什么。</p>
<hr>
<p>我们缺少一种方式来真正指定这些域的值。我们可以考虑使用命名的可选参数：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">factory</span> User(&#123;<span class="built_in">String</span> name, <span class="built_in">String</span> nickname&#125;) = _$User;</span><br></pre></td></tr></table></figure>

<p>但是这有一些缺点：它会强制你重复构造函数中的所有字段名称，它只提供了一次设置所有字段的方法;如果你想逐件建立一个价值怎么办？</p>
<p>幸运的是，builder模式让其得到了拯救。我们已经看到它在Dart中的集合中，得益于级联运算符的良好使用效果。假定我们有一个builder类型，我们可以将它用于构造函数 - 通过请求一个以builder作为参数的方法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> <span class="keyword">get</span> name;</span><br><span class="line">  <span class="meta">@nullable</span></span><br><span class="line">  <span class="built_in">String</span> <span class="keyword">get</span> nickname;</span><br><span class="line">  User._();</span><br><span class="line">  <span class="keyword">factory</span> User([updates(UserBuilder b)]) = _$User;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这有点令人惊讶，但结果是一个非常简单的实例化语法：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> user1 = <span class="keyword">new</span> User((b) =&gt; b</span><br><span class="line">    ..name = <span class="string">'John Smith'</span></span><br><span class="line">    ..nickname = <span class="string">'Joe'</span>);</span><br></pre></td></tr></table></figure>

<p>如何根据旧值创建新值？传统的builder模式提供了一个“toBuilder”方法来转换为构建器;然后，你应用你的更新并调用“构建”。但对于大多数用例来说，更好的模式是使用“重建”方法。与构造函数一样，它需要一个带有builder的方法，并提供简单的内联更新：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> user2 = user.rebuild((b) =&gt; b</span><br><span class="line">    ..nickname = <span class="string">'Jojo'</span>);</span><br></pre></td></tr></table></figure>

<p>尽管如此，针对你希望将builder保持一段时间的情况，我们确实仍旧需要“toBuilder”。所以我们想要我们所有的值类型都有着两种方式：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Built</span>&lt;<span class="title">V</span>, <span class="title">B</span>&gt; </span>&#123;</span><br><span class="line">  <span class="comment">// Creates a new instance: this one with [updates] applied.</span></span><br><span class="line">  V rebuild(updates(B builder));</span><br><span class="line">  <span class="comment">// Converts to a builder.</span></span><br><span class="line">  B toBuilder();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>您不需要为这些编写实现，built_value将为您生成它。所以你仅需要声明你要“实现Built”：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">library</span> user;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'package:built_value/built_value.dart'</span>;</span><br><span class="line"><span class="keyword">part</span> <span class="string">'user.g.dart'</span>;</span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> <span class="keyword">implements</span> <span class="title">Built</span>&lt;<span class="title">User</span>, <span class="title">UserBuilder</span>&gt; </span>&#123;</span><br><span class="line">  <span class="built_in">String</span> <span class="keyword">get</span> name;</span><br><span class="line">  <span class="meta">@nullable</span></span><br><span class="line">  <span class="built_in">String</span> <span class="keyword">get</span> nickname;</span><br><span class="line">  User._();</span><br><span class="line">  <span class="keyword">factory</span> User([updates(UserBuilder b)]) = _$User;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>仅此而已！值类型定义好了，生成的实现并且易于使用。当然，生成的实现不仅仅是字段：它还提供“operator ==”，“hashCode”，“toString”以及对必填字段的空检查。</p>
<hr>
<p>不过我已经跳过了一个重要细节：我说“假定我们有一个builder类型”。当然，我们在生成代码，所以答案很简单：我们将为您生成代码。 “User”引用的“UserBuilder”在“user.g.dart”中创建。</p>
<p>…除非你想在builder中编写一些代码，这是一件非常合理的事情。如果这就是你想要的，那么你对builder遵循相同的模式。它被声明为抽象的，具有私有构造函数和委托给生成的实现的工厂：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">UserBuilder</span> <span class="keyword">extends</span> <span class="title">Builder</span>&lt;<span class="title">V</span>, <span class="title">B</span>&gt; </span>&#123;</span><br><span class="line">  <span class="meta">@virtual</span></span><br><span class="line">  <span class="built_in">String</span> name;</span><br><span class="line">  <span class="meta">@virtual</span></span><br><span class="line">  <span class="built_in">String</span> nickname;</span><br><span class="line">  <span class="comment">// Parses e.g. John "Joe" Smith into username+nickname.</span></span><br><span class="line">  <span class="keyword">void</span> parseUser(<span class="built_in">String</span> user) &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">  UserBuilder._();</span><br><span class="line">  <span class="keyword">factory</span> UserBuilder() =&gt; _$UserBuilder;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>“@virtual”注释来自“package：meta”，需要允许生成的实现覆盖字段。现在您已经将实用程序方法添加到构建器中，您可以将它们内联使用，就像您可以分配给字段一样：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> user = <span class="keyword">new</span> User((b) =&gt; b..parseUser(<span class="string">'John "Joe" Smith'</span>));</span><br></pre></td></tr></table></figure>

<p>定制的builder的用例相对较少，但它们可以非常强大。例如，您可能希望builder实现用于设置共享字段的公共接口，从而它们能互换使用。</p>
<h2 id="嵌套Builders"><a href="#嵌套Builders" class="headerlink" title="嵌套Builders"></a>嵌套Builders</h2><p>你还没有看到build_value的一个主要特性：嵌套builder。当built_value字段包含built_collection或另一个built_value时，默认情况下它在构建器中可用作嵌套构建器。这意味着你可以比整个结构是可变的情况，更容易地更新深层嵌套的字段：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> structuredData = <span class="keyword">new</span> Account((b) =&gt; b</span><br><span class="line">    ..user.name = <span class="string">'John Smith'</span></span><br><span class="line">    ..user.nickname = <span class="string">'Joe'</span></span><br><span class="line">    ..credentials.email = <span class="string">'john.smith@example.com'</span></span><br><span class="line">    ..credentials.phone.country = Country.us</span><br><span class="line">    ..credentials.phone.number = <span class="string">'555 01234 567'</span>);</span><br><span class="line"><span class="keyword">var</span> updatedStructuredData = structuredData.rebuild((b) =&gt; b</span><br><span class="line">    ..credentials.phone.country = Country.switzerland</span><br><span class="line">    ..credentials.phone.number = <span class="string">'555 01234 555'</span>);</span><br></pre></td></tr></table></figure>

<p>为什么说比结构是可变的时候会简单些？</p>
<p>首先，所有构建器提供的“更新”方法意味着您可以随时进入新的作用域，重启级联运算符并进行简洁和内联的任何更新：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> updatedStructuredData = structuredData.rebuild((b) =&gt; b</span><br><span class="line">    ..user.update((b) =&gt; b</span><br><span class="line">        ..name = <span class="string">'Johnathan Smith'</span>)</span><br><span class="line">    ..credentials.phone.update((b) =&gt; b</span><br><span class="line">        ..country = Country.switzerland</span><br><span class="line">        ..number = <span class="string">'555 01234 555'</span>));</span><br></pre></td></tr></table></figure>

<p>其次，嵌套builder是根据需要自动创建。例如，在built_value的基准代码中，我们定义了一个名为Node的类型：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span> <span class="keyword">implements</span> <span class="title">Built</span>&lt;<span class="title">Node</span>, <span class="title">NodeBuilder</span>&gt; </span>&#123;</span><br><span class="line">  <span class="meta">@nullable</span></span><br><span class="line">  <span class="built_in">String</span> <span class="keyword">get</span> label;</span><br><span class="line">  <span class="meta">@nullable</span></span><br><span class="line">  Node <span class="keyword">get</span> left; </span><br><span class="line">  <span class="meta">@nullable</span></span><br><span class="line">  Node <span class="keyword">get</span> right;</span><br><span class="line">  Node._();</span><br><span class="line">  <span class="keyword">factory</span> Node([updates(NodeBuilder b)]) = _$Node;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>并且构建器的自动创建允许我们创建我们想要内联的任何树结构：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> node = <span class="keyword">new</span> Node((b) =&gt; b</span><br><span class="line">  ..left.left.left.right.left.right.label = <span class="string">'I’m a leaf!'</span></span><br><span class="line">  ..left.left.right.right.label = <span class="string">'I’m also a leaf!'</span>);</span><br><span class="line"><span class="keyword">var</span> updatedNode = node.rebuild((b) =&gt; b</span><br><span class="line">  ..left.left.right.right.label = <span class="string">'I’m not a leaf any more!'</span></span><br><span class="line">  ..left.left.right.right.right.label = <span class="string">'I’m the leaf now!'</span>);</span><br></pre></td></tr></table></figure>

<hr>
<p>我提到了基准吗？更新时，built_value仅复制需要更新的结构部分，重用其余部分。所以它很快 - 并且内存效率很高。</p>
<p>但你不仅需要建造树。使用built_value，您可以使用完全类型化的不可变对象模型……它与高效的不可变树一样快速而强大。您可以混合和匹配类型化数据，自定义结构（如“节点”示例）和来自built_collection的集合：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> structuredData = <span class="keyword">new</span> Account((b) =&gt; b</span><br><span class="line">    ..user.update((b) =&gt; b</span><br><span class="line">        ..name = <span class="string">'John Smith'</span>)</span><br><span class="line">    ..credentials.phone.update((b) =&gt; b</span><br><span class="line">        ..country = Country.us</span><br><span class="line">        ..number = <span class="string">'555 01234 567'</span>)</span><br><span class="line">    ..node.left.left.left.account.update((b) =&gt; b</span><br><span class="line">        ..user.name = <span class="string">'John Smith II'</span></span><br><span class="line">        ..user.nickname = <span class="string">'Is lost in a tree'</span>)</span><br><span class="line">    ..node.left.right.right.account.update((b) =&gt; b</span><br><span class="line">        ..user.name = <span class="string">'John Smith III'</span>));</span><br></pre></td></tr></table></figure>

<p>这就是我所谈论的值类型，并且我认为大部分的数据都应该是值类型。</p>
<h2 id="更多关于built-value的事情"><a href="#更多关于built-value的事情" class="headerlink" title="更多关于built_value的事情"></a>更多关于built_value的事情</h2><p>我已经介绍了为什么需要使用built_value以及它使用的时候是什么样子。接下来还会介绍：built_value也提供了类似枚举的类提供EnumClass，为服务器/客户端通信和数据存储提供JSON序列化。我将在以后的文章中谈论这些。</p>
<p>之后，我将深入研究使用built_value和端到端系统与服务器和客户端的聊天示例。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JSON序列化/" rel="tag"># JSON序列化</a>
          
            <a href="/tags/built-value/" rel="tag"># built_value</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/15/Flutter/development/data-and-backend/json serialization/built_collection for Immutable Collections/" rel="next" title="(译)Dart中适用于不可修改集合的built_collection">
                <i class="fa fa-chevron-left"></i> (译)Dart中适用于不可修改集合的built_collection
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/15/Flutter/development/data-and-backend/json serialization/built_value for  Serialization/" rel="prev" title="(译)Dart中适用于序列化的built_value">
                (译)Dart中适用于序列化的built_value <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">顽石</p>
              <div class="site-description motion-element" itemprop="description">分享技术的个人技术博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jinyulei@outlook.com" title="E-Mail &rarr; mailto:jinyulei@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/jinyulei0710" title="Weibo &rarr; https://weibo.com/jinyulei0710" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#值类型"><span class="nav-number">1.</span> <span class="nav-text">值类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#值类型的问题"><span class="nav-number">2.</span> <span class="nav-text">值类型的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引入built-value"><span class="nav-number">3.</span> <span class="nav-text">引入built_value</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌套Builders"><span class="nav-number">4.</span> <span class="nav-text">嵌套Builders</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更多关于built-value的事情"><span class="nav-number">5.</span> <span class="nav-text">更多关于built_value的事情</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">顽石</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        





<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278706234'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1278706234%26show%3Dpic2' type='text/javascript'%3E%3C/script%3E"));</script>

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'eHGr88WsRNLEoMuwdgIlCtkE-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'eHGr88WsRNLEoMuwdgIlCtkE-gzGzoHsz',
                'X-LC-Key': 'TYodVy5avzk1wnyVhGU1RCT0',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
