<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原文链接 你将学到什么  如何对点击做出响应 如何创建一个自定义的widget stateless widget和 stateful widget的区别">
<meta name="keywords" content="状态管理,setState">
<meta property="og:type" content="article">
<meta property="og:title" content="(译)为你的 Flutter 应用加入交互体验">
<meta property="og:url" content="https://jinyulei.cn/2019/04/18/Flutter/development/ui/interactive/index.html">
<meta property="og:site_name" content="岩刻">
<meta property="og:description" content="原文链接 你将学到什么  如何对点击做出响应 如何创建一个自定义的widget stateless widget和 stateful widget的区别">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://flutter.dev/assets/ui/layout/lakes-2e8707102ca4f56f44e40ce3703606e1600ac1574fe5544c0f2d96f966bed853.jpg">
<meta property="og:image" content="https://flutter.dev/assets/ui/favorited-not-favorited-e819c6dfba41b33418caa51282b524f04c12ec5217c41b19cefed685fb4d814b.png">
<meta property="og:image" content="https://flutter.cn/docs/development/ui/interactive/images/lakes.jpg">
<meta property="og:image" content="https://flutter.cn/docs/development/ui/interactive/images/favorited-not-favorited.png">
<meta property="og:image" content="https://flutter.cn/docs/development/ui/interactive/images/tapbox-active-state.png">
<meta property="og:image" content="https://flutter.cn/docs/development/ui/interactive/images/tapbox-inactive-state.png">
<meta property="og:updated_time" content="2019-06-25T05:32:58.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(译)为你的 Flutter 应用加入交互体验">
<meta name="twitter:description" content="原文链接 你将学到什么  如何对点击做出响应 如何创建一个自定义的widget stateless widget和 stateful widget的区别">
<meta name="twitter:image" content="https://flutter.dev/assets/ui/layout/lakes-2e8707102ca4f56f44e40ce3703606e1600ac1574fe5544c0f2d96f966bed853.jpg">





  
  
  <link rel="canonical" href="https://jinyulei.cn/2019/04/18/Flutter/development/ui/interactive/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>(译)为你的 Flutter 应用加入交互体验 | 岩刻</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-138654110-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !false) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-138654110-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bcc193740f027583bde09c22a8c7a191";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">岩刻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">留下那些不应被时光抹去的美好</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jinyulei.cn/2019/04/18/Flutter/development/ui/interactive/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="顽石">
      <meta itemprop="description" content="技术博客">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="岩刻">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">(译)为你的 Flutter 应用加入交互体验

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-18 08:55:17" itemprop="dateCreated datePublished" datetime="2019-04-18T08:55:17+08:00">2019-04-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-25 13:32:58" itemprop="dateModified" datetime="2019-06-25T13:32:58+08:00">2019-06-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Flutter-开发/" itemprop="url" rel="index"><span itemprop="name">Flutter 开发</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/04/18/Flutter/development/ui/interactive/" class="leancloud_visitors" data-flag-title="(译)为你的 Flutter 应用加入交互体验">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://flutter.dev/docs/development/ui/interactive" target="_blank" rel="noopener">原文链接</a></p>
<p>你将学到什么</p>
<ul>
<li>如何对点击做出响应</li>
<li>如何创建一个自定义的widget</li>
<li>stateless widget和 stateful widget的区别</li>
</ul>
<a id="more"></a>


<p>如何修改您的应用程序以使其对用户输入做出响应？在本教程中，您将为仅包含非交互式widget的应用程序添加交互性。具体来说，您将通过创建自定义有状态widget来对两个无状态widget进行管理的方式修改图标，使其可以被点击。</p>
<p><a href="https://flutter.dev/docs/development/ui/layout/tutorial" target="_blank" rel="noopener">布局教程</a>已经向你展示了如何为以下的截图创建布局。</p>
<p><img src="https://flutter.dev/assets/ui/layout/lakes-2e8707102ca4f56f44e40ce3703606e1600ac1574fe5544c0f2d96f966bed853.jpg" alt></p>
<p>当应用程序首次启动时，星星是实心的红色，表明这个湖泊以前曾受到喜欢。这颗星旁边的数字表明有41人喜欢这个湖。完成本教程后，点击星形会移除其喜爱状态，用描边的星星替换实心的星星并减少数量。再次点击喜欢湖泊，就会绘制一颗实心的星星并增加数量。</p>
<p><img src="https://flutter.dev/assets/ui/favorited-not-favorited-e819c6dfba41b33418caa51282b524f04c12ec5217c41b19cefed685fb4d814b.png" alt></p>
<p>要实现此目的，您将创建一个包含星星和计数的widget，它们本身就是widget。因为点击星星会改变两个widget的状态，所以widget应该同时管理两个widget。</p>
<p>您可以马上开始 第2步：Subclass StatefulWidget中的代码。如果您想尝试不同的管理状态方法，请跳至管理状态。</p>
<p>为Flutter构建布局显示了如何为以下屏幕截图创建布局。<br><img src="https://flutter.cn/docs/development/ui/interactive/images/lakes.jpg" alt="img"></p>
<p><img src="https://flutter.cn/docs/development/ui/interactive/images/favorited-not-favorited.png" alt="img"></p>
<h2 id="有状态和无状态的widget"><a href="#有状态和无状态的widget" class="headerlink" title="有状态和无状态的widget"></a>有状态和无状态的widget</h2><p>widget可以是有状态的也可以是无状态的。例如，一个widget当用户与之交互的时候它能发生变化，它就是有状态的。</p>
<p>无状态widget从不发生变化。Icon,IconButton以及Text是无状态widget。无状态widget是StatelessWidget。</p>
<p>有状态widget是动态的，例如，它可以响应用户交互触发的事件或接收数据时改变它的外观。CheckBox,Radio,Slider,InkWell,Form,以及TextField是有状态widget。有状态的 Widget是StatefulWidget。</p>
<p>widget的状态被保存在<a href="https://api.flutter.dev/flutter/widgets/State-class.html" target="_blank" rel="noopener">State</a>对象中，将widget的状态与它的外观分离开来。状态包含了可以改变的值，像是进度条当前的值或是复选框是否选中。当widget的状态发生了变化，状态对象调用了setState(),告知框架对widget进行重新绘制。</p>
<h2 id="创建有状态小部件"><a href="#创建有状态小部件" class="headerlink" title="创建有状态小部件"></a>创建有状态小部件</h2><p>重点是什么？</p>
<ul>
<li>有状态的widget是由两个类实现的:一个StatefulWidget的子类以及一个State的子类。</li>
<li>state类包含了widget的可修改的状态以及widget的build()方法。</li>
<li>当widget的状态发生变化，state对象调用setState(),告知框架对widget进行重新绘制。</li>
</ul>
<p>在这个章节中，你会要创建一个自定义的有状态widget。你会把两个无状态的widget-实心红心以及它旁边的数量放到一个自定义的有状态widget中。这个widget管理了由两个孩子widget，IconButton以及Text组成的行。</p>
<p>实现一个自定义的widget需要创建两个类：</p>
<ul>
<li>定义这个widget的一个StatefulWidget的子类</li>
<li>包含这个widget状态和定义这个widget的build()方法的State子类。</li>
</ul>
<p>在这个章节中向你展示了如何为湖泊应用程序构建一个叫做FavoriteWidget的有状态widget。设置好之后，你要做的第一件事是选择如何管理FavoriteWidget的状态。</p>
<h2 id="第0步：做好准备"><a href="#第0步：做好准备" class="headerlink" title="第0步：做好准备"></a>第0步：做好准备</h2><p>如果您已经在Flutter中的Building Layouts中构建了布局，请跳到下一部分。</p>
<ul>
<li>确保您已设置环境。</li>
<li>创建一个基本的“Hello world”Flutter应用程序。</li>
<li>用GitHub中的main.dart替换lib/main.dart文件。</li>
<li>将pubspec.yaml文件替换为来自GitHub的pubspec.yaml。</li>
<li>在项目中创建一个images目录，然后添加lake.jpg。</li>
</ul>
<p>一旦你有一个连接和启用的设备，或者你已经启动了iOS模拟器（Flutter安装的一部分),你就已经做好准备了。</p>
<h3 id="第1步：确定哪个对象管理widget的状态"><a href="#第1步：确定哪个对象管理widget的状态" class="headerlink" title="第1步：确定哪个对象管理widget的状态"></a>第1步：确定哪个对象管理widget的状态</h3><p>可以通过多种方法管理widget的状态，但在我们的示例中，widget本身（FavoriteWidget）将管理自己的状态。在此示例中，切换星形是一个独立的操作，不会影响父widget或UI的其余部分，因此widget件可以在内部处理其状态。</p>
<p>在管理状态中，详细了解窗口小部件和状态的分离以及状态的管理方法。</p>
<h3 id="第2步：子类StatefulWidget"><a href="#第2步：子类StatefulWidget" class="headerlink" title="第2步：子类StatefulWidget"></a>第2步：子类StatefulWidget</h3><p>FavoriteWidget类管理自己的状态，因此它会覆盖createState()以创建State对象。框架在想要构建widget时调用createState()。在此示例中，createState()创建_FavoriteWidgetState的实例，您将在下一步中实现该实例。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FavoriteWidget</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  _FavoriteWidgetState createState() =&gt; _FavoriteWidgetState();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意：以下划线（_）开头的成员或类是私有的。有关更多信息，请参阅<a href="https://www.dartlang.org/guides/language/language-tour" target="_blank" rel="noopener">Dart语言导览</a>中的<a href="https://www.dartlang.org/guides/language/language-tour#libraries-and-visibility" target="_blank" rel="noopener">库和可见性</a>部分。</p>
<h3 id="第3步：子类状态"><a href="#第3步：子类状态" class="headerlink" title="第3步：子类状态"></a>第3步：子类状态</h3><p> _FavoriteWidgetState类存储了可以在widget生命周期内盖板的可修改数据。当应用程序首次启动时，UI会显示一个红色实心星星，表示该湖被喜欢了，并且有41个“喜欢”。 state对象将此信息存储在_isFavorited和_favoriteCount变量中:</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_FavoriteWidgetState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">FavoriteWidget</span>&gt; </span>&#123;</span><br><span class="line">  <span class="built_in">bool</span> _isFavorited = <span class="keyword">true</span>;</span><br><span class="line">  <span class="built_in">int</span> _favoriteCount = <span class="number">41</span>;</span><br><span class="line">  <span class="comment">// ···</span></span><br><span class="line">&#125;</span><br><span class="line">``` </span><br><span class="line">这个类还定义了一个build()方法。此build()方法创建一个包含红色IconButton和Text的行。widget使用IconButton(而不是Icon)，因为它有一个onPressed属性，用于定义处理tap的回调方法。你接下里会定义回调方法。</span><br><span class="line"></span><br><span class="line">```dart</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_FavoriteWidgetState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">FavoriteWidget</span>&gt; </span>&#123;</span><br><span class="line">  <span class="comment">// ···</span></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Row(</span><br><span class="line">      mainAxisSize: MainAxisSize.min,</span><br><span class="line">      children: [</span><br><span class="line">        Container(</span><br><span class="line">          padding: EdgeInsets.all(<span class="number">0</span>),</span><br><span class="line">          child: IconButton(</span><br><span class="line">            icon: (_isFavorited ? Icon(Icons.star) : Icon(Icons.star_border)),</span><br><span class="line">            color: Colors.red[<span class="number">500</span>],</span><br><span class="line">            onPressed: _toggleFavorite,</span><br><span class="line">          ),</span><br><span class="line">        ),</span><br><span class="line">        SizedBox(</span><br><span class="line">          width: <span class="number">18</span>,</span><br><span class="line">          child: Container(</span><br><span class="line">            child: Text(<span class="string">'<span class="subst">$_favoriteCount</span>'</span>),</span><br><span class="line">          ),</span><br><span class="line">        ),</span><br><span class="line">      ],</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>提示：将文本放在SizedBox中并设置其宽度可防止在文本在40和41之间发生变化时出现明显的“跳跃” - 否则会发生这种情况，因为这些值具有不同的宽度。</p>
<p>_toggleFavorite()方法，会在IconButton被按下的时候被调用，然后会调用setState()。调用setState()是至关重要的，因为这会告诉框架widget的状态以及发生变化了，并且widget需要被重绘。setState()的方法参数切换这两种状态之间的UI：</p>
<ul>
<li>一个星星图标以及数字41</li>
<li>一个描边的星星图标以及数字40</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> _toggleFavorite() &#123;</span><br><span class="line">  setState(() &#123;</span><br><span class="line">    <span class="keyword">if</span> (_isFavorited) &#123;</span><br><span class="line">      _favoriteCount -= <span class="number">1</span>;</span><br><span class="line">      _isFavorited = <span class="keyword">false</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      _favoriteCount += <span class="number">1</span>;</span><br><span class="line">      _isFavorited = <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="第4步：将有状态窗口小部件插入窗口小部件树"><a href="#第4步：将有状态窗口小部件插入窗口小部件树" class="headerlink" title="第4步：将有状态窗口小部件插入窗口小部件树"></a>第4步：将有状态窗口小部件插入窗口小部件树</h3><p>在应用程序的build()方法中将自定义有状态widget添加到widget树。首先，找到创建图标和文本的代码，然后将其删除：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line">Icon(</span><br><span class="line">  Icons.star,</span><br><span class="line">  color: Colors.red[<span class="number">500</span>],</span><br><span class="line">),</span><br><span class="line">Text(<span class="string">'41'</span>)</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure>

<p>在同一位置，创建有状态小部件：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyApp</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    Widget titleSection = Container(</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">      child: Row(</span><br><span class="line">        children: [</span><br><span class="line">          Expanded(</span><br><span class="line">            child: Column(</span><br><span class="line">              <span class="comment">// ...</span></span><br><span class="line">          ),</span><br><span class="line">          FavoriteWidget(),</span><br><span class="line">        ],</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> MaterialApp(</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>仅此而已！当你热重新加载应用程序时，星形图标现在应该能响应点击了。</p>
<h3 id="问题？"><a href="#问题？" class="headerlink" title="问题？"></a>问题？</h3><p>如果无法运行代码，请在IDE中查找可能的错误。调试Flutter Apps可能会有所帮助。如果仍然无法找到问题，请在GitHub上针对交互式Lakes示例检查代码。</p>
<p><a href="https://github.com/cfug/flutter.cn/tree/master/src/_includes/code/layout/lakes-interactive/main.dart" target="_blank" rel="noopener">lib/main.dart</a></p>
<p><a href="https://github.com/cfug/flutter.cn/tree/master/src/_includes/code/layout/lakes-interactive/pubspec.yaml" target="_blank" rel="noopener">pubspec.yaml</a> </p>
<p><a href="https://github.com/flutter/website/tree/master/src/_includes/code/layout/lakes-interactive/images/lake.jpg" target="_blank" rel="noopener">lakes.jpg</a></p>
<p>如果您仍有疑问，请参阅<a href="https://flutter.cn/community" target="_blank" rel="noopener">获取支持</a>。</p>
<p>本页的其余部分介绍了可以管理widget状态的几种方法，并列出了其他可用的交互式widget。</p>
<h2 id="管理状态"><a href="#管理状态" class="headerlink" title="管理状态"></a>管理状态</h2><p>重点是什么？</p>
<ul>
<li>管理状态有不同的方法。</li>
<li>作为widget的设计者，你可以选择使用哪种方法。</li>
<li>如果有疑问，请从父widget中管理状态开始。</li>
</ul>
<p>谁对有状态widget的状态进行管理？widget本身？父widget？两者都？另一个对象？答案是……看情况而定。有几种有效的方法可以使您的小部件具有交互性。作为widget设计者，您可以根据你所预期widget的使用方式做出决策。以下是管理状态的最常用方法：</p>
<ul>
<li>widget管理它自己的状态</li>
<li>父widget管理widget的状态</li>
<li>混合搭配的方法</li>
</ul>
<p>你如何作出使用哪种方法决定？以下原则可以帮助您做出决定：</p>
<ul>
<li><p>如果所讨论的状态是用户数据，例如复选框的已选中或未选中模式，或滑块的位置，则状态最好由父窗口小部件管理。</p>
</li>
<li><p>如果所讨论的状态是美学的，例如动画，那么状态最好由widget本身管理。</p>
</li>
</ul>
<p>如果有疑问，请从父widget中管理状态开始。</p>
<p>我们将通过创建三个简单示例（TapboxA，TapboxB和TapboxC）来举例说明管理状态的不同方法。这些示例的工作方式类似 - 每个都创建了一个容器，当轻敲时，可以在绿色或灰色框之间切换。 _active布尔值确定颜色：绿色表示活动，灰色表示不活动。</p>
<p><img src="https://flutter.cn/docs/development/ui/interactive/images/tapbox-active-state.png" alt="img"><br><img src="https://flutter.cn/docs/development/ui/interactive/images/tapbox-inactive-state.png" alt="img"></p>
<p>这些示例使用GestureDetector捕获Container上的活动。</p>
<h3 id="widget管理自己的状态"><a href="#widget管理自己的状态" class="headerlink" title="widget管理自己的状态"></a>widget管理自己的状态</h3><p>有时，widget在内部管理其状态是最有意义的是。例如，ListView在其内容超出渲染框时自动滚动。大多数使用ListView的开发人员不想管理ListView的滚动行为，因此ListView本身管理其滚动偏移。</p>
<p>_TapboxAState类：</p>
<ul>
<li>管理TapboxA的状态。</li>
<li>定义_active布尔值，用于确定框的当前颜色。</li>
<li>定义_handleTap（）函数，该函数在点击框时更新_active并调用setState（）函数来更新UI。</li>
<li>实现窗口小部件的所有交互行为。</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// TapboxA manages its own state.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//------------------------- TapboxA ----------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TapboxA</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  TapboxA(&#123;Key key&#125;) : <span class="keyword">super</span>(key: key);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  _TapboxAState createState() =&gt; _TapboxAState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_TapboxAState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">TapboxA</span>&gt; </span>&#123;</span><br><span class="line">  <span class="built_in">bool</span> _active = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> _handleTap() &#123;</span><br><span class="line">    setState(() &#123;</span><br><span class="line">      _active = !_active;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> GestureDetector(</span><br><span class="line">      onTap: _handleTap,</span><br><span class="line">      child: Container(</span><br><span class="line">        child: Center(</span><br><span class="line">          child: Text(</span><br><span class="line">            _active ? <span class="string">'Active'</span> : <span class="string">'Inactive'</span>,</span><br><span class="line">            style: TextStyle(fontSize: <span class="number">32.0</span>, color: Colors.white),</span><br><span class="line">          ),</span><br><span class="line">        ),</span><br><span class="line">        width: <span class="number">200.0</span>,</span><br><span class="line">        height: <span class="number">200.0</span>,</span><br><span class="line">        decoration: BoxDecoration(</span><br><span class="line">          color: _active ? Colors.lightGreen[<span class="number">700</span>] : Colors.grey[<span class="number">600</span>],</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//------------------------- MyApp ----------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyApp</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> MaterialApp(</span><br><span class="line">      title: <span class="string">'Flutter Demo'</span>,</span><br><span class="line">      home: Scaffold(</span><br><span class="line">        appBar: AppBar(</span><br><span class="line">          title: Text(<span class="string">'Flutter Demo'</span>),</span><br><span class="line">        ),</span><br><span class="line">        body: Center(</span><br><span class="line">          child: TapboxA(),</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="父widget管理widget的状态"><a href="#父widget管理widget的状态" class="headerlink" title="父widget管理widget的状态"></a>父widget管理widget的状态</h3><p>通常，父widget要告知其子窗口小部件何时更新，这时候由父widget管理是最有意义的。例如，IconButton允许您将图标视为可点击按钮。 IconButton是一个无状态小部件，因为我们确定父widget需要知道按钮是否已被点击，从而它可以采取适当的操作。</p>
<p>在以下示例中，TapboxB通过回调将其状态导出到其父级。因为TapboxB不管理任何状态，所以它是StatelessWidget的子类。</p>
<p>ParentWidgetState类：</p>
<ul>
<li>管理TapboxB的_active状态。</li>
<li>实现_handleTapboxChanged()，即点击框时调用的方法。</li>
<li>当状态改变时，调用setState（）来更新UI。</li>
</ul>
<p>TapboxB类：</p>
<ul>
<li>扩展StatelessWidget，因为所有状态都由其父级处理。</li>
<li>检测到点击时，它会通知父母。</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ParentWidget manages the state for TapboxB.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//------------------------ ParentWidget --------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ParentWidget</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  _ParentWidgetState createState() =&gt; _ParentWidgetState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_ParentWidgetState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">ParentWidget</span>&gt; </span>&#123;</span><br><span class="line">  <span class="built_in">bool</span> _active = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> _handleTapboxChanged(<span class="built_in">bool</span> newValue) &#123;</span><br><span class="line">    setState(() &#123;</span><br><span class="line">      _active = newValue;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Container(</span><br><span class="line">      child: TapboxB(</span><br><span class="line">        active: _active,</span><br><span class="line">        onChanged: _handleTapboxChanged,</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//------------------------- TapboxB ----------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TapboxB</span> <span class="keyword">extends</span> <span class="title">StatelessWidget</span> </span>&#123;</span><br><span class="line">  TapboxB(&#123;Key key, <span class="keyword">this</span>.active: <span class="keyword">false</span>, <span class="meta">@required</span> <span class="keyword">this</span>.onChanged&#125;)</span><br><span class="line">      : <span class="keyword">super</span>(key: key);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">bool</span> active;</span><br><span class="line">  <span class="keyword">final</span> ValueChanged&lt;<span class="built_in">bool</span>&gt; onChanged;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> _handleTap() &#123;</span><br><span class="line">    onChanged(!active);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> GestureDetector(</span><br><span class="line">      onTap: _handleTap,</span><br><span class="line">      child: Container(</span><br><span class="line">        child: Center(</span><br><span class="line">          child: Text(</span><br><span class="line">            active ? <span class="string">'Active'</span> : <span class="string">'Inactive'</span>,</span><br><span class="line">            style: TextStyle(fontSize: <span class="number">32.0</span>, color: Colors.white),</span><br><span class="line">          ),</span><br><span class="line">        ),</span><br><span class="line">        width: <span class="number">200.0</span>,</span><br><span class="line">        height: <span class="number">200.0</span>,</span><br><span class="line">        decoration: BoxDecoration(</span><br><span class="line">          color: active ? Colors.lightGreen[<span class="number">700</span>] : Colors.grey[<span class="number">600</span>],</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>提示：在创建API时，请考虑对代码所依赖的任何参数使用@required注释。要使用@required，请导入基础库（重新导出Dart的meta.dart库）：</p>
<p>content_copy<br>import’package：flutter / foundation.dart’;</p>
<h3 id="混合搭配的方法"><a href="#混合搭配的方法" class="headerlink" title="混合搭配的方法"></a>混合搭配的方法</h3><p>对于某些小部件，混合搭配方法最有意义。在这种情况下，有状态窗口小部件管理一些状态，父窗口小部件管理状态的其他方面。</p>
<p>在TapboxC示例中，在点击时，框周围会出现深绿色边框。点击后，边框消失，框的颜色也会改变。 TapboxC将其_active状态导出到其父级，但在内部管理其_highlight状态。此示例有两个State对象，_ParentWidgetState和_TapboxCState。</p>
<p>_ParentWidgetState对象：</p>
<ul>
<li>管理_active状态。</li>
<li>实现_handleTapboxChanged（），即点击框时调用的方法。</li>
<li>调用setState（）以在点击发生且_active状态更改时更新UI。</li>
</ul>
<p>_TapboxCState对象：</p>
<ul>
<li>管理_highlight状态。</li>
<li>GestureDetector监听所有点击事件。当用户点击时，它会添加突出显示（实现为深绿色边框）。当用户释放水龙头时，它会删除突出显示。</li>
<li>调用setState（）以在点击，点击或点击取消时更新UI，并且_highlight状态更改。</li>
<li>在tap事件上，将状态更改传递给父窗口小部件，以使用窗口小部件属性执行适当的操作。</li>
</ul>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//---------------------------- ParentWidget ----------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ParentWidget</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  _ParentWidgetState createState() =&gt; _ParentWidgetState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_ParentWidgetState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">ParentWidget</span>&gt; </span>&#123;</span><br><span class="line">  <span class="built_in">bool</span> _active = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> _handleTapboxChanged(<span class="built_in">bool</span> newValue) &#123;</span><br><span class="line">    setState(() &#123;</span><br><span class="line">      _active = newValue;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@override</span></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="keyword">return</span> Container(</span><br><span class="line">      child: TapboxC(</span><br><span class="line">        active: _active,</span><br><span class="line">        onChanged: _handleTapboxChanged,</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//----------------------------- TapboxC ------------------------------</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TapboxC</span> <span class="keyword">extends</span> <span class="title">StatefulWidget</span> </span>&#123;</span><br><span class="line">  TapboxC(&#123;Key key, <span class="keyword">this</span>.active: <span class="keyword">false</span>, <span class="meta">@required</span> <span class="keyword">this</span>.onChanged&#125;)</span><br><span class="line">      : <span class="keyword">super</span>(key: key);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">bool</span> active;</span><br><span class="line">  <span class="keyword">final</span> ValueChanged&lt;<span class="built_in">bool</span>&gt; onChanged;</span><br><span class="line"></span><br><span class="line">  _TapboxCState createState() =&gt; _TapboxCState();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">_TapboxCState</span> <span class="keyword">extends</span> <span class="title">State</span>&lt;<span class="title">TapboxC</span>&gt; </span>&#123;</span><br><span class="line">  <span class="built_in">bool</span> _highlight = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> _handleTapDown(TapDownDetails details) &#123;</span><br><span class="line">    setState(() &#123;</span><br><span class="line">      _highlight = <span class="keyword">true</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> _handleTapUp(TapUpDetails details) &#123;</span><br><span class="line">    setState(() &#123;</span><br><span class="line">      _highlight = <span class="keyword">false</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> _handleTapCancel() &#123;</span><br><span class="line">    setState(() &#123;</span><br><span class="line">      _highlight = <span class="keyword">false</span>;</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">void</span> _handleTap() &#123;</span><br><span class="line">    widget.onChanged(!widget.active);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  Widget build(BuildContext context) &#123;</span><br><span class="line">    <span class="comment">// This example adds a green border on tap down.</span></span><br><span class="line">    <span class="comment">// On tap up, the square changes to the opposite state.</span></span><br><span class="line">    <span class="keyword">return</span> GestureDetector(</span><br><span class="line">      onTapDown: _handleTapDown, <span class="comment">// Handle the tap events in the order that</span></span><br><span class="line">      onTapUp: _handleTapUp, <span class="comment">// they occur: down, up, tap, cancel</span></span><br><span class="line">      onTap: _handleTap,</span><br><span class="line">      onTapCancel: _handleTapCancel,</span><br><span class="line">      child: Container(</span><br><span class="line">        child: Center(</span><br><span class="line">          child: Text(widget.active ? <span class="string">'Active'</span> : <span class="string">'Inactive'</span>,</span><br><span class="line">              style: TextStyle(fontSize: <span class="number">32.0</span>, color: Colors.white)),</span><br><span class="line">        ),</span><br><span class="line">        width: <span class="number">200.0</span>,</span><br><span class="line">        height: <span class="number">200.0</span>,</span><br><span class="line">        decoration: BoxDecoration(</span><br><span class="line">          color:</span><br><span class="line">              widget.active ? Colors.lightGreen[<span class="number">700</span>] : Colors.grey[<span class="number">600</span>],</span><br><span class="line">          border: _highlight</span><br><span class="line">              ? Border.all(</span><br><span class="line">                  color: Colors.teal[<span class="number">700</span>],</span><br><span class="line">                  width: <span class="number">10.0</span>,</span><br><span class="line">                )</span><br><span class="line">              : <span class="keyword">null</span>,</span><br><span class="line">        ),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>替代实现可能已将高亮状态导出到父级，同时保持活动状态为内部，但如果您要求某人使用该分接框，他们可能会抱怨它没有多大意义。开发人员关心该框是否处于活动状态。开发人员可能并不关心如何管理突出显示，并且更喜欢点按框处理这些细节。</p>
<h2 id="其它交互式widget"><a href="#其它交互式widget" class="headerlink" title="其它交互式widget"></a>其它交互式widget</h2><p>Flutter提供各种按钮和类似的交互式widget。这些小部件中的大多数都实现了Material Design准则，该准则定义了一组具有固定用户界面的组件。</p>
<p>如果您愿意，可以使用GestureDetector在任何自定义小部件中构建交互性。您可以在“管理状态”和“颤动图库”中找到GestureDetector的示例。</p>
<p>注意：Flutter还提供了一组名为Cupertino的iOS风格小部件。</p>
<p>当您需要交互性时，最简单的方法是使用其中一个预制小部件。这是一个部分列表：</p>
<h3 id="标准widgets"><a href="#标准widgets" class="headerlink" title="标准widgets"></a>标准widgets</h3><ul>
<li><a href="https://api.flutter.dev/flutter/widgets/Form-class.html" target="_blank" rel="noopener">Form</a></li>
<li><a href="https://api.flutter.dev/flutter/widgets/FormField-class.html" target="_blank" rel="noopener">FormField</a></li>
</ul>
<h3 id="Material-组件"><a href="#Material-组件" class="headerlink" title="Material 组件"></a>Material 组件</h3><ul>
<li><a href="https://api.flutter.dev/flutter/material/Checkbox-class.html" target="_blank" rel="noopener">checkbox</a></li>
<li><a href="https://api.flutter.dev/flutter/material/DropdownButton-class.html" target="_blank" rel="noopener">DropdownButton</a></li>
<li><a href="https://api.flutter.dev/flutter/material/FlatButton-class.html" target="_blank" rel="noopener">FlatButton</a></li>
<li><a href="https://api.flutter.dev/flutter/material/FloatingActionButton-class.html" target="_blank" rel="noopener">FloatingActionButton</a></li>
<li><a href="https://api.flutter.dev/flutter/material/IconButton-class.html" target="_blank" rel="noopener">IconButton</a></li>
<li><a href="https://api.flutter.dev/flutter/material/Radio-class.html" target="_blank" rel="noopener">Radio</a></li>
<li><a href="https://api.flutter.dev/flutter/material/RaisedButton-class.html" target="_blank" rel="noopener">RaisedButton</a></li>
<li><a href="https://api.flutter.dev/flutter/material/Slider-class.html" target="_blank" rel="noopener">slider</a></li>
<li><a href="https://api.flutter.dev/flutter/material/Switch-class.html" target="_blank" rel="noopener">Switch</a></li>
<li><a href="https://api.flutter.dev/flutter/material/TextField-class.html" target="_blank" rel="noopener">TextField</a></li>
</ul>
<h3 id="资源列表"><a href="#资源列表" class="headerlink" title="资源列表"></a>资源列表</h3><p>在为您的应用添加交互性时，以下资源可能会有所帮助。</p>
<ul>
<li><p><a href="https://flutter.dev/docs/development/ui/widgets-intro#handling-gestures" target="_blank" rel="noopener">手势</a>，<a href="https://flutter.dev/docs/development/ui/widgets-intro" target="_blank" rel="noopener">Flutter Widget框架之旅</a>中的一个部分</p>
<p>如何创建按钮并使其响应输入。</p>
</li>
<li><p><a href="https://flutter.dev/docs/development/ui/advanced/gestures" target="_blank" rel="noopener">Flutter的手势</a></p>
<p>Flutter手势机制的描述。</p>
</li>
<li><p><a href="https://api.flutter.dev/" target="_blank" rel="noopener">Flutter API文档</a></p>
<p>所有Flutter库的参考文档。</p>
</li>
<li><p><a href="https://github.com/flutter/flutter/tree/master/examples/flutter_gallery" target="_blank" rel="noopener">Flutter相册</a></p>
<p>演示应用程序展示了许多Material组件和其他Flutter功能。</p>
</li>
<li><p><a href="https://www.youtube.com/watch?v=dkyY9WCGMi0" target="_blank" rel="noopener">Flutter的分层设计</a>(视频)</p>
<p>此视频包含有关由状态和无状态widget的信息。由Google工程师Ian Hickson主讲。</p>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/状态管理/" rel="tag"># 状态管理</a>
          
            <a href="/tags/setState/" rel="tag"># setState</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/17/Flutter/development/data-and-backend/state-mgmt/options/comparsion/BLoC - ScopedModel - Redux - Comparison/" rel="next" title="(译)BLoC-ScopedModel-Redux之间的比较">
                <i class="fa fa-chevron-left"></i> (译)BLoC-ScopedModel-Redux之间的比较
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/18/Flutter/development/data-and-backend/state-mgmt/options/setState/Basic state management in Google Flutter/" rel="prev" title="(译) Google Flutter 中的简单状态管理">
                (译) Google Flutter 中的简单状态管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">顽石</p>
              <div class="site-description motion-element" itemprop="description">技术博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jinyulei@outlook.com" title="E-Mail &rarr; mailto:jinyulei@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/jinyulei0710" title="Weibo &rarr; https://weibo.com/jinyulei0710" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#有状态和无状态的widget"><span class="nav-number">1.</span> <span class="nav-text">有状态和无状态的widget</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建有状态小部件"><span class="nav-number">2.</span> <span class="nav-text">创建有状态小部件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第0步：做好准备"><span class="nav-number">3.</span> <span class="nav-text">第0步：做好准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第1步：确定哪个对象管理widget的状态"><span class="nav-number">3.1.</span> <span class="nav-text">第1步：确定哪个对象管理widget的状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第2步：子类StatefulWidget"><span class="nav-number">3.2.</span> <span class="nav-text">第2步：子类StatefulWidget</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第3步：子类状态"><span class="nav-number">3.3.</span> <span class="nav-text">第3步：子类状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第4步：将有状态窗口小部件插入窗口小部件树"><span class="nav-number">3.4.</span> <span class="nav-text">第4步：将有状态窗口小部件插入窗口小部件树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题？"><span class="nav-number">3.5.</span> <span class="nav-text">问题？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理状态"><span class="nav-number">4.</span> <span class="nav-text">管理状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#widget管理自己的状态"><span class="nav-number">4.1.</span> <span class="nav-text">widget管理自己的状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#父widget管理widget的状态"><span class="nav-number">4.2.</span> <span class="nav-text">父widget管理widget的状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#混合搭配的方法"><span class="nav-number">4.3.</span> <span class="nav-text">混合搭配的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它交互式widget"><span class="nav-number">5.</span> <span class="nav-text">其它交互式widget</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标准widgets"><span class="nav-number">5.1.</span> <span class="nav-text">标准widgets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Material-组件"><span class="nav-number">5.2.</span> <span class="nav-text">Material 组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源列表"><span class="nav-number">5.3.</span> <span class="nav-text">资源列表</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">顽石</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        





<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278706234'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1278706234%26show%3Dpic2' type='text/javascript'%3E%3C/script%3E"));</script>

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'eHGr88WsRNLEoMuwdgIlCtkE-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'eHGr88WsRNLEoMuwdgIlCtkE-gzGzoHsz',
                'X-LC-Key': 'TYodVy5avzk1wnyVhGU1RCT0',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
