<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原文链接  关键点是什么？    Dart 代码在单线程的执行区块上运行 阻塞线程的代码能够让你的程序卡死。 Future 对象代表的是异步操作的结果-稍后要完成的处理或者 I/O 。 要实现暂停执行直到一个 future 完成了，在 async 函数中使用 await  要捕捉异常，在异步函数中使用 try-catch 表达式 要并发执行代码，就创建一个 isolate 。(或者对于 web 应">
<meta name="keywords" content="Async,Dart">
<meta property="og:type" content="article">
<meta property="og:title" content="(译)异步编程: futures 和 async-await ">
<meta property="og:url" content="https://jinyulei.cn/2019/04/28/Flutter/Dart/Async/AsynchronousProgrammingFutures/index.html">
<meta property="og:site_name" content="岩刻 - Remember Something Important">
<meta property="og:description" content="原文链接  关键点是什么？    Dart 代码在单线程的执行区块上运行 阻塞线程的代码能够让你的程序卡死。 Future 对象代表的是异步操作的结果-稍后要完成的处理或者 I/O 。 要实现暂停执行直到一个 future 完成了，在 async 函数中使用 await  要捕捉异常，在异步函数中使用 try-catch 表达式 要并发执行代码，就创建一个 isolate 。(或者对于 web 应">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.dartlang.org/tutorials/images/async-await.png">
<meta property="og:updated_time" content="2019-06-25T05:00:31.904Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(译)异步编程: futures 和 async-await ">
<meta name="twitter:description" content="原文链接  关键点是什么？    Dart 代码在单线程的执行区块上运行 阻塞线程的代码能够让你的程序卡死。 Future 对象代表的是异步操作的结果-稍后要完成的处理或者 I/O 。 要实现暂停执行直到一个 future 完成了，在 async 函数中使用 await  要捕捉异常，在异步函数中使用 try-catch 表达式 要并发执行代码，就创建一个 isolate 。(或者对于 web 应">
<meta name="twitter:image" content="https://www.dartlang.org/tutorials/images/async-await.png">





  
  
  <link rel="canonical" href="https://jinyulei.cn/2019/04/28/Flutter/Dart/Async/AsynchronousProgrammingFutures/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>(译)异步编程: futures 和 async-await  | 岩刻 - Remember Something Important</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-138654110-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !false) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-138654110-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bcc193740f027583bde09c22a8c7a191";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">岩刻 - Remember Something Important</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">记录技术对大脑的冲击</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jinyulei.cn/2019/04/28/Flutter/Dart/Async/AsynchronousProgrammingFutures/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="顽石">
      <meta itemprop="description" content="分享技术的个人技术博客">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="岩刻 - Remember Something Important">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">(译)异步编程: futures 和 async-await 

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-28 10:00:17" itemprop="dateCreated datePublished" datetime="2019-04-28T10:00:17+08:00">2019-04-28</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-25 13:00:31" itemprop="dateModified" datetime="2019-06-25T13:00:31+08:00">2019-06-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Flutter-开发/" itemprop="url" rel="index"><span itemprop="name">Flutter 开发</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/04/28/Flutter/Dart/Async/AsynchronousProgrammingFutures/" class="leancloud_visitors" data-flag-title="(译)异步编程: futures 和 async-await ">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://dart.dev/tutorials/language/futures" target="_blank" rel="noopener">原文链接</a></p>
<blockquote>
<p>关键点是什么？</p>
</blockquote>
<blockquote>
<ul>
<li>Dart 代码在单线程的执行区块上运行</li>
<li>阻塞线程的代码能够让你的程序卡死。</li>
<li><code>Future</code> 对象代表的是异步操作的结果-稍后要完成的处理或者 I/O 。</li>
<li>要实现暂停执行直到一个 future 完成了，在 async 函数中使用 <code>await</code> </li>
<li>要捕捉异常，在异步函数中使用 try-catch 表达式</li>
<li>要并发执行代码，就创建一个 <em>isolate</em> 。(或者对于 web 应用来说，创建一个工作线程)</li>
</ul>
</blockquote>
<a id="more"></a>

<p>Dart 代码在单线程的执行区块上运行。如果 Dart 代码阻塞了，例如，执行一个耗时的计算或者等待 I/O ，整个程序就会卡死。</p>
<p>异步操作让你的代码完成其它工作的同时等待一个操作完成。Dart 使用 <code>Future</code> 来表示异步操作的结果。要使用 future ，你可以使用 <code>async</code> 和 <code>await</code> ，或者 <code>Future</code> API。</p>
<blockquote>
<p>注意：所有 Dart 代码都在一个 <em>isolate</em> 的上下文中运行，该 <em>isolate</em> 拥有Dart代码使用的所有内存。当 Dart 代码正在执行时，同一个 isolate 中的其他代码都无法运行。</p>
</blockquote>
<blockquote>
<p>如果你希望多个部分的 Dart 代码并发运行，你可以在各自的 isolate 中运行它们。 （ Web 应用程序使用工作线程而不是 isolate。）多个 isolate 同时运行的时候，通常每个isolate都在其自己的CPU核心上运行。<em>isolate</em> 之间不共享内存，它们可以进行交互的唯一函数是通过相互发送消息。有关更多信息，请参阅 <a href="https://api.dartlang.org/stable/2.3.1/dart-isolate/dart-isolate-library.html" target="_blank" rel="noopener">isolates</a> 或 <a href="https://api.dartlang.org/stable/2.3.1/dart-html/Worker-class.html" target="_blank" rel="noopener"> Web 工作线程</a> 的文档。</p>
</blockquote>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>让我们看一些可能导致程序卡死的代码：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 同步代码</span></span><br><span class="line"><span class="keyword">void</span> printDailyNewsDigest() &#123;</span><br><span class="line">  <span class="keyword">var</span> newsDigest = gatherNewsReports(); <span class="comment">// 可能需要一段时间。</span></span><br><span class="line">  <span class="built_in">print</span>(newsDigest);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main() &#123;</span><br><span class="line">  printDailyNewsDigest();</span><br><span class="line">  printWinningLotteryNumbers();</span><br><span class="line">  printWeatherForecast();</span><br><span class="line">  printBaseballScore();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码收集了今天的新闻，并将之打印出来，然后打印其他一堆用户感兴趣的条目：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;gathered news goes here&gt;</span><br><span class="line">Winning lotto numbers: [23, 63, 87, 26, 2]</span><br><span class="line">Tomorrow&apos;s forecast: 70F, sunny.</span><br><span class="line">Baseball score: Red Sox 10, Yankees 0</span><br></pre></td></tr></table></figure>

<p>我们的代码是有问题的：因为 <code>gatherNewsReports()</code> 阻塞了线程，剩余的代码只有在<code>gatherNewsReports()</code> 返回文件内容之后才能运行，不管这个过程需要多长时间。如果读取文件花费了很长时间，用户就需要等待，然后就开始胡思乱想。</p>
<p>为了帮助应用能及时响应，Dart 库的作者在定义函数的时候使用了一个异步模型来做潜在的繁重工作。譬如使用 future 返回它们的值的函数。</p>
<h2 id="什么是-future-？"><a href="#什么是-future-？" class="headerlink" title="什么是 future ？"></a>什么是 future ？</h2><p>future 是一个 <a href="https://api.dartlang.org/stable/dart-async/Future-class.html" target="_blank" rel="noopener">Future&lt;T&gt;</a> 对象，用来表示异步操作产生的结果 <code>T</code>。如果结果不是一个可用的值，future的类型就是 <code>Future&lt;void&gt;</code> 。当函数返回的 future 被调用了，有两件事发生了：</p>
<ol>
<li>函数把需要做的工作放入队列然后返回一个未完成的 <code>Future</code> 对象。</li>
<li>稍后，当操作完成了，<code>Future</code> 对象就以一个值或一个错误完成了。</li>
</ol>
<p>当写依赖于 future 的代码的时候，你有两个选择</p>
<ul>
<li>使用 <code>async</code> 和 <code>await</code></li>
<li>使用 <code>Future</code> API</li>
</ul>
<h2 id="Async-和-await"><a href="#Async-和-await" class="headerlink" title="Async 和 await"></a>Async 和 await</h2><p><code>async</code> 和 <code>await</code> 关键字是 Dart 语言<a href="https://dart.dev/guides/language/language-tour#asynchrony-support" target="_blank" rel="noopener">异步支持</a>的一部分。它们允许你像写同步代码一样写异步代码，并且不用使用 <code>Future</code> API。async 函数的 <code>async</code> 关键字是在它的 body 之前的。<code>await</code> 关键字只有在异步函数中才能使用。</p>
<blockquote>
<p>版本说明：在 Dart 1.x 中，异步函数立即暂停执行。在 Dart 2中，异步函数不是立即挂起，而是同步执行，直到第一个 <code>await</code> 或 <code>return</code>出现。</p>
</blockquote>
<p>以下的 app 通过使用 <code>async</code> 和 <code>await</code> 去读取这个网站上的文件内容来模拟读取新闻。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">'dart:async'</span>;</span><br><span class="line"></span><br><span class="line">Future&lt;<span class="keyword">void</span>&gt; printDailyNewsDigest() <span class="keyword">async</span> &#123;</span><br><span class="line">  <span class="keyword">var</span> newsDigest = <span class="keyword">await</span> gatherNewsReports();</span><br><span class="line">  <span class="built_in">print</span>(newsDigest);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">main() &#123;</span><br><span class="line">  printDailyNewsDigest();</span><br><span class="line">  printWinningLotteryNumbers();</span><br><span class="line">  printWeatherForecast();</span><br><span class="line">  printBaseballScore();</span><br><span class="line">&#125;</span><br><span class="line">printWinningLotteryNumbers() &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">'Winning lotto numbers: [23, 63, 87, 26, 2]'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">printWeatherForecast() &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">"Tomorrow's forecast: 70F, sunny."</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">printBaseballScore() &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">'Baseball score: Red Sox 10, Yankees 0'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> news = <span class="string">'&lt;gathered news goes here&gt;'</span>;</span><br><span class="line"><span class="keyword">const</span> oneSecond = <span class="built_in">Duration</span>(seconds: <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 想象这个函数是更为复杂和慢的. :)</span></span><br><span class="line">Future&lt;<span class="built_in">String</span>&gt; gatherNewsReports() =&gt;</span><br><span class="line">    Future.delayed(oneSecond, () =&gt; news);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 作为一种选择, 你可以使用 dart:io 或 dart:html来从服务器获取新闻</span></span><br><span class="line"><span class="comment">// 例如：</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// import 'dart:html';</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Future&lt;String&gt; gatherNewsReportsFromServer() =&gt; HttpRequest.getString(</span></span><br><span class="line"><span class="comment">//      'https://www.dartlang.org/f/dailyNewsDigest.txt',</span></span><br><span class="line"><span class="comment">//    );</span></span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Winning lotto numbers: [23, 63, 87, 26, 2]</span><br><span class="line">Tomorrow&apos;s forecast: 70F, sunny.</span><br><span class="line">Baseball score: Red Sox 10, Yankees 0</span><br><span class="line">&lt;gathered news goes here&gt;</span><br></pre></td></tr></table></figure>

<p>注意下 <code>printDetailDigest()</code> 是首个被调用的函数，但是新闻却是最后被打印出来的，即使这个文件只包含了单行的信息。这是因为读取和打印文件的的代码是异步运行的。</p>
<p>在此例中，<code>printDetailNewsDigest()</code> 函数调用了<code>gatherNewReports()</code>，它是非阻塞的。调用<code>gatherNewsReports()</code> 把要做的工作放入队列但是不阻止剩余的代码执行。程序打印出了，乐透号码、天气预报、以及棒球的比分； <code>当gatherNewsReports()</code> 结束收集新闻的时候，程序把它打印出来。如果读取 <code>gatherNewsReports()</code> 花费了一小会的时间来完成它的工作，并不会造成什么伤害，在每天新闻打印之前用户可以看其它的东西。</p>
<p>注意下返回类型，<code>gatherNewsReports()</code> 的返回类型是 <code>Future&lt;String&gt;</code> ,这意味着它是以 string 类型值完成的 future 。<code>printDailyNewsDigest()</code> 函数，不会返回一个值，它的返回类型是 <code>Future&lt;Void&gt;</code>。</p>
<p>以下的示意图展示了代码中的执行流程。每个编码对应一个步骤。</p>
<p><img src="https://www.dartlang.org/tutorials/images/async-await.png" alt="img"></p>
<ol>
<li>应用开始执行</li>
<li><code>main()</code> 函数调用 async 函数 <code>printDailyNewsDigest()</code> ,它就开始同步执行。</li>
<li><code>printDailyNewsDigest()</code> 使用 await 来调用函数 <code>gatherNewsReports()</code> ,<code>gatherNewsReports()</code> 这个函数就开始执行。</li>
<li><code>gatherNewsReports()</code> 函数返回一个未完成的 future（一个 Future<string> 的实例）。</string></li>
<li>因为 <code>printDailyNewsDigest()</code> 是一个异步的函数并且在等待一个值，它暂停了它的执行并返回一个未完成的 future .(在此例中，一个 <code>Future&lt;void&gt;</code> 被返回到了它的调用者 <code>main()</code>)。</li>
<li>剩余的打印函数执行。因为它们是同步的，每个函数在移动到下一个打印函数之前已经执行完全了。例如，中奖的乐透号码是在天气预报打印之前的。</li>
<li>当 <code>main()</code> 函数执行完成，异步函数就能恢复执行了。首先，由 <code>gatherNewReports()</code> 返回的 future 完成了。然后 <code>printDailyNewsDigest()</code> 继续执行，打印出新闻。</li>
<li>当 <code>printDailyNewsDigest()</code> 函数体完成了执行，这个最初返回的 future 完成了，然后应用就退出了。</li>
</ol>
<p>注意下，async 函数开始是直接执行的(同步的)。但它遇到下面任何一种情形的时候，函数暂停了执行并返回了一个未完成的 future：</p>
<ul>
<li>函数的首个 await 表达式（在表达式中获取未完成的 future 之后）。</li>
<li>函数中任意的 return 声明</li>
<li>函数体的结束</li>
</ul>
<h3 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h3><p>如果返回类型为 Future 的函数以错误结尾的时候，你可能想要捕捉这个错误。异步函数可以使用 try-catch 处理错误：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Future&lt;<span class="keyword">void</span>&gt; printDailyNewsDigest() <span class="keyword">async</span> &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> newsDigest = <span class="keyword">await</span> gatherNewsReports();</span><br><span class="line">    <span class="built_in">print</span>(newsDigest);</span><br><span class="line">  &#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">    <span class="comment">// Handle error...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>try-catch 代码与异步代码的行为方式与同步代码的行为方式相同：如果 <code>try</code> 块中的代码抛出异常，则 <code>catch</code> 子句中的代码将执行。</p>
<h3 id="顺序处理"><a href="#顺序处理" class="headerlink" title="顺序处理"></a>顺序处理</h3><p>你可以使用多个 <code>await</code> 表达式来确保每个语句在执行下一个语句之前完成：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 使用 async 和 await 的线性处理.</span></span><br><span class="line">main() <span class="keyword">async</span> &#123;</span><br><span class="line">  <span class="keyword">await</span> expensiveA();</span><br><span class="line">  <span class="keyword">await</span> expensiveB();</span><br><span class="line">  doSomethingWith(<span class="keyword">await</span> expensiveC());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在 <code>expensiveA()</code> 完成之前，<code>expensiveB()</code> 函数不会执行，依此类推。</p>
<h2 id="其他资源"><a href="#其他资源" class="headerlink" title="其他资源"></a>其他资源</h2><p>阅读以下文档，了解有关在 Dart 中使用 future 和异步编程的更多详细信息：</p>
<ul>
<li><a href="/2019/05/04/Dart/Async/Asynchrony%20support/">异步支持</a>，<a href="https://www.dartlang.org/guides/language/language-tour" target="_blank" rel="noopener">语言导览</a>中的一个部分。</li>
<li><a href="https://api.dartlang.org/stable/dart-async/Future-class.html" target="_blank" rel="noopener">futures</a>，<a href="https://api.dartlang.org/stable/dart-isolate/dart-isolate-library.html" target="_blank" rel="noopener">isolates</a> 和 <a href="https://api.dartlang.org/stable/dart-html/Worker-class.html" target="_blank" rel="noopener">web 工作线程</a> 的 API 参考文档。</li>
</ul>
<h2 id="接下来是什么？"><a href="#接下来是什么？" class="headerlink" title="接下来是什么？"></a>接下来是什么？</h2><p>下一个教程，<a href="/2019/04/28/Dart/Async/AsynchronousProgrammingStreams/">异步编程：Streams</a>，向你展示如何使用事件流。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Async/" rel="tag"># Async</a>
          
            <a href="/tags/Dart/" rel="tag"># Dart</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/27/Android/Async/Handler/" rel="next" title="Handler,我要你有何用?">
                <i class="fa fa-chevron-left"></i> Handler,我要你有何用?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/28/Flutter/Dart/Async/AsynchronousProgrammingStreams/" rel="prev" title="(译)异步编程: Streams ">
                (译)异步编程: Streams  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">顽石</p>
              <div class="site-description motion-element" itemprop="description">分享技术的个人技术博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jinyulei@outlook.com" title="E-Mail &rarr; mailto:jinyulei@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/jinyulei0710" title="Weibo &rarr; https://weibo.com/jinyulei0710" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是-future-？"><span class="nav-number">2.</span> <span class="nav-text">什么是 future ？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Async-和-await"><span class="nav-number">3.</span> <span class="nav-text">Async 和 await</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#错误处理"><span class="nav-number">3.1.</span> <span class="nav-text">错误处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#顺序处理"><span class="nav-number">3.2.</span> <span class="nav-text">顺序处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他资源"><span class="nav-number">4.</span> <span class="nav-text">其他资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接下来是什么？"><span class="nav-number">5.</span> <span class="nav-text">接下来是什么？</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">顽石</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        





<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278706234'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1278706234%26show%3Dpic2' type='text/javascript'%3E%3C/script%3E"));</script>

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'eHGr88WsRNLEoMuwdgIlCtkE-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'eHGr88WsRNLEoMuwdgIlCtkE-gzGzoHsz',
                'X-LC-Key': 'TYodVy5avzk1wnyVhGU1RCT0',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
