<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原文链接 现在你已了解状态管理中的声明式编程思维以及短时状态和共享，你已经做好了解简单的应用程序状态管理的准备。 在此篇文章中，我们将使用 scoped_model 包。如果你是 Flutter 的新手并且没有充分的理由选择其他方法（Redux，Rx，钩子等），这可能是你刚开始应该使用的方法。 scoped_model很容易理解，它不会使用太多代码。它还使用适用于所有其他方法的概念。">
<meta name="keywords" content="状态管理">
<meta property="og:type" content="article">
<meta property="og:title" content="(译)简单的共享状态管理">
<meta property="og:url" content="https://jinyulei.cn/2019/04/16/Flutter/development/data-and-backend/state-mgmt/simple/index.html">
<meta property="og:site_name" content="岩刻 - Remember Something Important">
<meta property="og:description" content="原文链接 现在你已了解状态管理中的声明式编程思维以及短时状态和共享，你已经做好了解简单的应用程序状态管理的准备。 在此篇文章中，我们将使用 scoped_model 包。如果你是 Flutter 的新手并且没有充分的理由选择其他方法（Redux，Rx，钩子等），这可能是你刚开始应该使用的方法。 scoped_model很容易理解，它不会使用太多代码。它还使用适用于所有其他方法的概念。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://flutter.cn/assets/development/data-and-backend/state-mgmt/simple-widget-tree-19cb2528c56ef04924de364b4d0e08b73f4bcf7231aad0d6bc0eb1919e543fb9.png">
<meta property="og:image" content="https://flutter.cn/assets/development/data-and-backend/state-mgmt/simple-widget-tree-with-cart-088b22c4ef4e4389a1cababaceaadcd36ba3de37613080942885263c36e29595.png">
<meta property="og:updated_time" content="2019-06-25T05:04:20.675Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="(译)简单的共享状态管理">
<meta name="twitter:description" content="原文链接 现在你已了解状态管理中的声明式编程思维以及短时状态和共享，你已经做好了解简单的应用程序状态管理的准备。 在此篇文章中，我们将使用 scoped_model 包。如果你是 Flutter 的新手并且没有充分的理由选择其他方法（Redux，Rx，钩子等），这可能是你刚开始应该使用的方法。 scoped_model很容易理解，它不会使用太多代码。它还使用适用于所有其他方法的概念。">
<meta name="twitter:image" content="https://flutter.cn/assets/development/data-and-backend/state-mgmt/simple-widget-tree-19cb2528c56ef04924de364b4d0e08b73f4bcf7231aad0d6bc0eb1919e543fb9.png">





  
  
  <link rel="canonical" href="https://jinyulei.cn/2019/04/16/Flutter/development/data-and-backend/state-mgmt/simple/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>(译)简单的共享状态管理 | 岩刻 - Remember Something Important</title>
  




  <script async src="//www.googletagmanager.com/gtag/js?id=UA-138654110-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !false) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-138654110-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?bcc193740f027583bde09c22a8c7a191";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">岩刻 - Remember Something Important</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">记录技术对大脑的冲击</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jinyulei.cn/2019/04/16/Flutter/development/data-and-backend/state-mgmt/simple/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="顽石">
      <meta itemprop="description" content="分享技术的个人技术博客">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="岩刻 - Remember Something Important">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">(译)简单的共享状态管理

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-16 16:43:17" itemprop="dateCreated datePublished" datetime="2019-04-16T16:43:17+08:00">2019-04-16</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-25 13:04:20" itemprop="dateModified" datetime="2019-06-25T13:04:20+08:00">2019-06-25</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Flutter-开发/" itemprop="url" rel="index"><span itemprop="name">Flutter 开发</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          
            <span id="/2019/04/16/Flutter/development/data-and-backend/state-mgmt/simple/" class="leancloud_visitors" data-flag-title="(译)简单的共享状态管理">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://flutter.dev/docs/development/data-and-backend/state-mgmt/simple" target="_blank" rel="noopener">原文链接</a></p>
<p>现在你已了解<a href="Start-thinking-declaratively.html">状态管理中的声明式编程思维</a>以及<a href="Differentiate-between-ephemeral-state-and-app-state.html">短时状态和共享</a>，你已经做好了解简单的应用程序状态管理的准备。</p>
<p>在此篇文章中，我们将使用 scoped_model 包。如果你是 Flutter 的新手并且没有充分的理由选择其他方法（Redux，Rx，钩子等），这可能是你刚开始应该使用的方法。 scoped_model很容易理解，它不会使用太多代码。它还使用适用于所有其他方法的概念。</p>
<a id="more"></a>

<p>也就是说，如果你来自其它响应式框架中的强大状态管理的背景，那么你将在<a href="https://flutter.cn/docs/development/data-and-backend/state-mgmt/options" target="_blank" rel="noopener">接下来的文章</a>上找到包和教程。</p>
<h2 id="我们的例子"><a href="#我们的例子" class="headerlink" title="我们的例子"></a>我们的例子</h2><p>为了便于说明，请思考以下简单应用。</p>
<p>该应用程序有三个独立的页面：登录提示，目录和购物车（分别由 MyLoginScreen，MyCatalog 和 MyCart 这三个 widget 表示）。它可能是一个购物应用程序，但你可以在一个简单的社交网络应用程序中想象相同的结构（把购物车替代为照片墙，购物车替代为喜爱的人）。</p>
<p>目录屏幕包括自定义应用栏（MyAppBar）和由许多列表项（MyListItems）组成滑动视图。</p>
<p>这是可视化为 widget 树的应用程序。</p>
<p><img src="https://flutter.cn/assets/development/data-and-backend/state-mgmt/simple-widget-tree-19cb2528c56ef04924de364b4d0e08b73f4bcf7231aad0d6bc0eb1919e543fb9.png" alt="img"></p>
<p>所以我们至少有6个 Widget 子类。它们中的许多 widget 会需要访问属于其他地方的状态。例如，每个 MyListItem 都希望能够添加到购物车。它可能还想查看它显示的项目是否已经在购物车中。</p>
<p>这就把我们带到了第一个问题：我们应该把购物车的当前状态放在哪里？</p>
<h3 id="向上移动状态"><a href="#向上移动状态" class="headerlink" title="向上移动状态"></a>向上移动状态</h3><p>在 Flutter 中，将状态保存在使用它的 widget 之上是有意义的。</p>
<p>为什么？在像 Flutter 这样的声明性框架中，如果要更改 UI，则必须重新构建它。 没有简单的方法可以使用 MyCart.updateWith(somethingNew)。 换句话说，通过调用其上的方法很难从外部强制更改 widget。 即使你能做到这一点，你也会跟框架作对，而不是让它帮你。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// BAD: DO NOT DO THIS</span></span><br><span class="line"><span class="keyword">void</span> myTapHandler() &#123;</span><br><span class="line">  <span class="keyword">var</span> cartWidget = somehowGetMyCartWidget();</span><br><span class="line">  cartWidget.updateWith(item);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>即使你使用上述代码，你也必须在 MyCart widget 中处理以下内容：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// BAD: DO NOT DO THIS</span></span><br><span class="line">Widget build(BuildContext context) &#123;</span><br><span class="line">  <span class="keyword">return</span> SomeWidget(</span><br><span class="line">    <span class="comment">// The initial state of the cart.</span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> updateWith(Item item) &#123;</span><br><span class="line">  <span class="comment">// Somehow you need to change the UI from here.</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你需要考虑 UI 的当前状态并将新数据应用于它。以这种方式很难避免错误。</p>
<p>在 Flutter 中，每次内容更改时都会构造一个新 widget。 你使用 MyCart（内容）（构造函数），而不是 MyCart.updateWith（somethingNew）（方法调用）。 因为你只能在父节点的构建方法中构建新的 widget，如果你想改变内容，它需要存在于 MyCart 的父级或更高级别。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// GOOD</span></span><br><span class="line"><span class="keyword">void</span> myTapHandler(BuildContext context) &#123;</span><br><span class="line">  <span class="keyword">var</span> cartModel = somehowGetMyCartModel(context);</span><br><span class="line">  cartModel.add(item);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>现在，MyCart 只有一个代码路径来构建任何版本的 UI。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// GOOD</span></span><br><span class="line">Widget build(BuildContext context) &#123;</span><br><span class="line">  <span class="keyword">var</span> cartModel = somehowGetMyCartModel(context);</span><br><span class="line">  <span class="keyword">return</span> SomeWidget(</span><br><span class="line">    <span class="comment">// Just construct the UI once, using the current state of the cart.</span></span><br><span class="line">    <span class="comment">// ···</span></span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在我们的示例中，内容需要存在于 MyApp 中。 每当它发生变化时，它都会从上面重建MyCart（稍后会详细介绍）。 因此，MyCart 不需要担心生命周期 - 它只是声明了为任何给定内容显示的内容。 当更改时，旧的 MyCart widget 将消失，并完全被新的 widget 取代。</p>
<p><img src="https://flutter.cn/assets/development/data-and-backend/state-mgmt/simple-widget-tree-with-cart-088b22c4ef4e4389a1cababaceaadcd36ba3de37613080942885263c36e29595.png" alt="img"></p>
<p>当我们说 widget 是不可变的时，这就是我们的意思。 它们没有改变 - 它们被取代了。</p>
<p>现在我们知道了购物车状态的位置，让我们看看如何访问它。</p>
<h2 id="访问状态"><a href="#访问状态" class="headerlink" title="访问状态"></a>访问状态</h2><p>当用户单击目录中的某个条目时，它会添加到购物车中。 但由于购物车位于MyListItem之上，我们该如何做？</p>
<p>一个简单的选项是提供 MyListItem 单击时可以调用的回调。 Dart的方法是甲级对象，因此您可以以任何方式传递它们。 因此，在 MyCatalog 中，你可以拥有以下内容：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@override</span></span><br><span class="line">Widget build(BuildContext context) &#123;</span><br><span class="line">  <span class="keyword">return</span> SomeWidget(</span><br><span class="line">    <span class="comment">// Construct the widget, passing it a reference to the method above.</span></span><br><span class="line">    MyListItem(myTapCallback),</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> myTapCallback(Item item) &#123;</span><br><span class="line">  <span class="built_in">print</span>(<span class="string">'user tapped on <span class="subst">$item</span>'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样可以正常工作，但对于你需要从许多不同的地方进行修改的 app 状，你必须传递大量的回调 - 这很快就会使人变老。</p>
<p>幸运的是，Flutter 有 widget 机制为他们的后代提供数据和服务（换句话说，不仅仅是他们的孩子，而是它们下面的任何 widget）。 正如您对 Flutter 所期望的那样，所有东西是Widget™，这些机制只是特殊类型的widget-  <code>InheritedWidget</code>，<code>InheritedNotifier</code>，<code>InheritedModel</code>等。 我们不会在这里介绍那些，因为它们对我们想要做的事情来说有点过于底层。</p>
<p>相反，我们将使用一个适用于底层 widget 的包，但却易于使用。 它叫做 scoped_model。</p>
<p>使用 <code>scoped_model</code>，你无需担心回调或 <code>InheritedWidgets</code>。 但你确实需要理解3个概念：</p>
<ul>
<li>Model</li>
<li>ScopedModel</li>
<li>ScopedModelDescedant</li>
</ul>
<p>在 scoped_model 中，Model封装了你的应用程序状态。 对于非常简单的应用程序，你可以使用单个模型。在复杂的，你会有几个模型。</p>
<p>在我们的购物应用示例中，我们希望在模型中管理购物车的状态。 我们创建了一个扩展 Model 的新类。 像这样：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CartModel</span> <span class="keyword">extends</span> <span class="title">Model</span> </span>&#123;</span><br><span class="line">  <span class="comment">/// Internal, private state of the cart.</span></span><br><span class="line">  <span class="keyword">final</span> <span class="built_in">List</span>&lt;Item&gt; _items = [];</span><br><span class="line"></span><br><span class="line">  <span class="comment">/// An unmodifiable view of the items in the cart.</span></span><br><span class="line">  UnmodifiableListView&lt;Item&gt; <span class="keyword">get</span> items =&gt; UnmodifiableListView(_items);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/// The current total price of all items (assuming all items cost $1).</span></span><br><span class="line">  <span class="built_in">int</span> <span class="keyword">get</span> totalPrice =&gt; _items.length;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/// Adds [item] to cart. This is the only way to modify the cart from outside.</span></span><br><span class="line">  <span class="keyword">void</span> add(Item item) &#123;</span><br><span class="line">    _items.add(item);</span><br><span class="line">    <span class="comment">// This call tells [Model] that it should rebuild the widgets that</span></span><br><span class="line">    <span class="comment">// depend on it.</span></span><br><span class="line">    notifyListeners();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>唯一特定于 Model 的代码是对 notifyListeners() 的调用。 只要模型发生变化，可能会改变应用程序的 UI，就可以调用此方法。 CartModel 中的其他所有内容都是模型本身及其业务逻辑。</p>
<p>模型不依赖于 Flutter 中的任何高级类，因此它很容易测试（你甚至不需要使用 widget 测试)。 例如，这是 CartModel 的简单单元测试：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">test(<span class="string">'adding item increases total cost'</span>, () &#123;</span><br><span class="line">  <span class="keyword">final</span> cart = CartModel();</span><br><span class="line">  <span class="keyword">final</span> startingPrice = cart.totalPrice;</span><br><span class="line">  cart.addListener(() &#123;</span><br><span class="line">    expect(cart.totalPrice, greaterThan(startingPrice));</span><br><span class="line">  &#125;);</span><br><span class="line">  cart.add(Item(<span class="string">'Dash'</span>));</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>但是当与 scoped_model 包的其余部分一起使用时，Model 真正开始有意义。</p>
<h2 id="ScopedModel"><a href="#ScopedModel" class="headerlink" title="ScopedModel"></a>ScopedModel</h2><p>ScopedModel是为其后代提供Model实例的widget。</p>
<p>我们已经知道在哪里放置它：在需要访问它的widget之上。 对于CartModel，这意味着在MyCart和MyCatalog之上。</p>
<p>你不希望将 ScopedModel 放在高于必要的位置（因为你不想污染范围）。但在我们的案例中，MyCart 和 MyCatalog 之上唯一的小部件是 MyApp。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> main() &#123;</span><br><span class="line">  <span class="keyword">final</span> cart = CartModel();</span><br><span class="line"></span><br><span class="line">  <span class="comment">// You could optionally connect [cart] with some database here.</span></span><br><span class="line"></span><br><span class="line">  runApp(</span><br><span class="line">    ScopedModel&lt;CartModel&gt;(</span><br><span class="line">      model: cart,</span><br><span class="line">      child: MyApp(),</span><br><span class="line">    ),</span><br><span class="line">  );</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>请注意，我们正在创建 ScopedModel &lt;CartModel&gt;（读作：“CartModel的ScopedModel”）。 scoped_model 包依赖于类型来查找正确的模型，<cartmodel>部分清楚地说明了我们在这里提供的类型。</cartmodel></p>
<p>如果要提供多个模型，则需要嵌套 ScopedModel：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ScopedModel&lt;SomeOtherModel&gt;(</span><br><span class="line">  model: myOtherModel,</span><br><span class="line">  child: ScopedModel&lt;CartModel&gt;(</span><br><span class="line">    model: cart,</span><br><span class="line">    child: MyApp(),</span><br><span class="line">  ),</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2 id="ScopedModelDescendant"><a href="#ScopedModelDescendant" class="headerlink" title="ScopedModelDescendant"></a>ScopedModelDescendant</h2><p>现在 CartModel 通过顶部的 ScopedModel &lt;CartModel&gt; 声明提供给我们应用程序中的widget，我们可以开始使用它。</p>
<p>这是通过 ScopedModelDescendant widget 完成的。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> ScopedModelDescendant&lt;CartModel&gt;(</span><br><span class="line">  builder: (context, child, cart) &#123;</span><br><span class="line">    <span class="keyword">return</span> Text(<span class="string">"Total price: <span class="subst">$&#123;cart.totalPrice&#125;</span>"</span>);</span><br><span class="line">  &#125;,</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>我们必须指定我们想要访问的模型的类型。 在这种情况下，我们需要 CartModel，因此我们编写 ScopedModelDescendant &lt;CartModel&gt;。 如果未指定泛型（&lt;CartModel&gt;），则scoped_model 包将无法帮助您。 如上所述，scoped_model 基于类型，没有类型，它不知道你想要什么。</p>
<p>ScopedModelDescendant widget 唯一必需的参数是构建器。 Builder 是一个在模型更改时调用的函数。(换句话说，当你在模型中调用 notifyListeners() 时，将调用所有相应ScopedModelDescendant widget 的所有构建器方法。）</p>
<p>构建器被调用的时候使用了三个属性。第一个是 context，你可以在每个构建方法中获得它。</p>
<p>第二个属性是child，它用于优化。 如果你的 ScopedModelDescendant 下有一个大的widget 子树，它在模型更改时不会更改，你可以构造它一次并通过构建器获取它。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> ScopedModelDescendant&lt;CartModel&gt;(</span><br><span class="line">  builder: (context, child, cart) =&gt; Stack(</span><br><span class="line">        children: [</span><br><span class="line">          <span class="comment">// Use SomeExpensiveWidget here, without rebuilding every time.</span></span><br><span class="line">          child,</span><br><span class="line">          Text(<span class="string">"Total price: <span class="subst">$&#123;cart.totalPrice&#125;</span>"</span>),</span><br><span class="line">        ],</span><br><span class="line">      ),</span><br><span class="line">  <span class="comment">// Build the expensive widget here.</span></span><br><span class="line">  child: SomeExpensiveWidget(),</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>构建器函数的第三个参数是模型。这就是我们首先要求的。 你可以使用模型中的数据来定义 UI 在任何给定点的外观。</p>
<p>最佳做法是将 ScopedModelDescendant widget 尽可能深入树中。 你不希望重建UI的大部分内容只是因为某些细节发生了变化。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DON'T DO THIS</span></span><br><span class="line"><span class="keyword">return</span> ScopedModelDescendant&lt;CartModel&gt;(</span><br><span class="line">  builder: (context, child, cart) &#123;</span><br><span class="line">    <span class="keyword">return</span> HumongousWidget(</span><br><span class="line">      <span class="comment">// ...</span></span><br><span class="line">      child: AnotherMonstrousWidget(</span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        child: Text(<span class="string">'Total price: <span class="subst">$&#123;cart.totalPrice&#125;</span>'</span>),</span><br><span class="line">      ),</span><br><span class="line">    );</span><br><span class="line">  &#125;,</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>而是：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DO THIS</span></span><br><span class="line"><span class="keyword">return</span> HumongousWidget(</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  child: AnotherMonstrousWidget(</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    child: ScopedModelDescendant&lt;CartModel&gt;(</span><br><span class="line">      builder: (context, child, cart) &#123;</span><br><span class="line">        <span class="keyword">return</span> Text(<span class="string">'Total price: <span class="subst">$&#123;cart.totalPrice&#125;</span>'</span>);</span><br><span class="line">      &#125;,</span><br><span class="line">    ),</span><br><span class="line">  ),</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="ScopedModel-of"><a href="#ScopedModel-of" class="headerlink" title="ScopedModel.of"></a>ScopedModel.of</h3><p>有时，你并不真正需要模型中的数据来更改 UI，但你仍然需要访问它。 例如，ClearCart 按钮希望允许用户从购物车中删除所有内容。 它不需要显示购物车的内容，只需要调用clear() 方法即可。</p>
<p>我们可以使用 ScopedModelDescendant &lt;CartModel&gt;，但这样做会很浪费。 我们要求框架重建一个不需要重建的widget。</p>
<p>对于这个用例，我们可以使用 ScopedModel.of</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ScopedModel.of&lt;CartModel&gt;(context).add(item);</span><br></pre></td></tr></table></figure>

<p>在调用 notifyListeners 时，在构建方法中使用上述行不会导致此 widget 重建。</p>
<p>注意：你还可以使用 ScopedModelDescendant &lt;CartModel&gt;（Builder：myBuilder，rebuildOnChange：false），但这样做更长，并且需要你定义构建器函数。</p>
<h2 id="把它们放在一起"><a href="#把它们放在一起" class="headerlink" title="把它们放在一起"></a>把它们放在一起</h2><p>你可以查看本文中介绍的<a href="https://github.com/filiph/samples/tree/scoped-model-shopper/model_shopper" target="_blank" rel="noopener">示例</a>。 如果你想要更简单的东西，你可以看到使用<a href="https://github.com/flutter/samples/tree/master/scoped_model_counter" target="_blank" rel="noopener">scoped_model构建简单的Counter应用程序时的样子</a>。</p>
<p>当你准备好自己玩 scoped_model 时，不要忘记首先将它的依赖项添加到 pubspec.yaml。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">name: my_name</span><br><span class="line">description: Blah blah blah.</span><br><span class="line"></span><br><span class="line"># ...</span><br><span class="line"></span><br><span class="line">dependencies:</span><br><span class="line">  flutter:</span><br><span class="line">    sdk: flutter</span><br><span class="line"></span><br><span class="line">  scoped_model: ^<span class="number">1.0</span><span class="number">.0</span></span><br><span class="line"></span><br><span class="line">dev_dependencies:</span><br><span class="line">  # ...</span><br></pre></td></tr></table></figure>

<p>现在你可以导入’package：scoped_model / scoped_model.dart’; 并开始构建。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/状态管理/" rel="tag"># 状态管理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/16/Flutter/development/data-and-backend/state-mgmt/ephemeral-vs-app/" rel="next" title="(译)短时状态和共享状态的区别">
                <i class="fa fa-chevron-left"></i> (译)短时状态和共享状态的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/17/Flutter/development/data-and-backend/state-mgmt/options/comparsion/BLoC - ScopedModel - Redux - Comparison/" rel="prev" title="(译)BLoC-ScopedModel-Redux之间的比较">
                (译)BLoC-ScopedModel-Redux之间的比较 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">顽石</p>
              <div class="site-description motion-element" itemprop="description">分享技术的个人技术博客</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">53</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jinyulei@outlook.com" title="E-Mail &rarr; mailto:jinyulei@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/jinyulei0710" title="Weibo &rarr; https://weibo.com/jinyulei0710" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我们的例子"><span class="nav-number">1.</span> <span class="nav-text">我们的例子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#向上移动状态"><span class="nav-number">1.1.</span> <span class="nav-text">向上移动状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#访问状态"><span class="nav-number">2.</span> <span class="nav-text">访问状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ScopedModel"><span class="nav-number">3.</span> <span class="nav-text">ScopedModel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ScopedModelDescendant"><span class="nav-number">4.</span> <span class="nav-text">ScopedModelDescendant</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ScopedModel-of"><span class="nav-number">4.1.</span> <span class="nav-text">ScopedModel.of</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把它们放在一起"><span class="nav-number">5.</span> <span class="nav-text">把它们放在一起</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">顽石</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.1.1</div>




        





<script type="text/javascript">document.write(unescape("%3Cspan id='cnzz_stat_icon_1278706234'%3E%3C/span%3E%3Cscript src='https://s4.cnzz.com/z_stat.php%3Fid%3D1278706234%26show%3Dpic2' type='text/javascript'%3E%3C/script%3E"));</script>

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .done(function() {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.time + 1);
              })
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'eHGr88WsRNLEoMuwdgIlCtkE-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'eHGr88WsRNLEoMuwdgIlCtkE-gzGzoHsz',
                'X-LC-Key': 'TYodVy5avzk1wnyVhGU1RCT0',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            addCount(Counter);
          
        });
    });
  </script>



  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
